Vnews commands:    (each may be preceded by a non-negative count)

CR  Next page or article                D   Decrypt a rot 13 joke
n   Go to next article                  A   Go to article numbered count
e   Mark current article as unread      <   Go to article with given ID
+   Go forwards count articles          p   Go to parent article
-   Go to previous article              ug  Unsubscribe to this group
^B  Go backwards count pages            ^L  Redraw screen
^N  Go forward count lines              v   Print netnews version
^P  Go backwards count lines            q   Quit
^D  Go forward half a page              ^\  Quit without updating .newsrc
^U  Go backwards half a page            c   Cancel the current article
h   Display article header              H   Display all article headers
!   Escape to shell                     ?   Display this message
r   Reply to article                    K   Mark rest of newsgroup read
f   Post a followup article             b   Go back 1 article in same group
s   Save article in file
w   Save without header
N   Go to newsgroup (next is default)
l   Display article (use after !, r, f, or ?)

[Press l to see article again]
