##############################################################################
#    Instructions to Make, for compilation of MH papers
#
#	@(MHWARNING)
# @(#)$Id: papers,v 1.1 1990-04-12 13:27:21 vrs Exp $
##############################################################################

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh

DIRS	=	bboards beginners mh4 mh4mm mh5 mh6.5 mh6.7 \
		multifarious mznet realwork trusted tutorial


##############################################################################
#	Miscellaneous tasks
##############################################################################

all:;		for d in $(DIRS); do (cd $$d; $(MAKE)); done

unconfig:	distribution
		-rm -f Makefile

distribution:;	for d in $(DIRS); do \
		(cd $$d; $(MAKE) distribution); done

clean:;		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	for d in $(DIRS); do (cd $$d; $(MAKE) clean); done
