#
#	This file is used to configure the binaries for the local system and
#	is sourced by all the Makefiles.
#
#	Edit History:
#	09/09/86 vrs
#		Created from 
#
#	Defines the site will probably need to set.
#
#	SYSNAME is the name of the local system.  Set it to the name of the
#	server for networked binaries, or `uuname -l` for local binaries.
#	ROOT is the root directory of the local system.  It is used to create
#	networked versions of the binaries.  For non-networked binaries, use /.
#
SYSNAME	= `uuname -l`
SYSNAME	= gandalf
ROOT	= //$(SYSNAME)
#
#	SAFEUID is the login name of a relatively safe login.
#	SAFEGRP is the group name of a relatively safe group.
#
SAFEUID	= cron
SAFEGRP	= cron
#
#	XENIX often needs setuid to root because of limited setuid() semantics.
#	On other systems this should be $(SAFEUID).
#
SETUID	= root
#
#	These vary by UNIX version, and shouldn't need fiddling for like
#	systems:
#	CFLAGS can be $(CBSD), $(CXENIX), or $(CSYS5).
#	LFLAGS can be $(LBSD), $(LXENIX), or $(LSYS5).
#	If you don't have readdir(), set DIRLIB = ../lib/libdir.a, else DIRLIB =
#	If you don't need ranlib, set RANLIB = :, else RANLIB = ranlib
#
CFLAGS	= $(CXENIX)
LFLAGS	= $(LXENIX)
DIRLIB	= lib/libdir.a
RANLIB	= ranlib
#
#	This keeps USG make from trying to use the user's shell.  We want to
#	always use the Bourne Shell.
#
SHELL	= /bin/sh
#
#	Set up directories and names.
#	NET must be /bin or /usr/bin for UUCP.  It is used for binaries which
#	may need to be remotely executed.
#
NET	= $(ROOT)/usr/bin
ARCHDIR	= $(ROOT)/usr/spool/oldnotes
BINDIR	= $(ROOT)/usr/local/bin
LIBDIR	= $(ROOT)/usr/local/lib
USRMAN	= $(ROOT)/usr/man
MAN1	= $(USRMAN)/man1
MAN8	= $(USRMAN)/man8
#
#	The following probably won't need to be modified.
#
# BSD	- Berkeley Unix
# SYS5	- System 3/5 with System 3/5 tty drivers (NOT BRL)
# XENIX	- XENIX 286, System 3/5, Large Model, Big Stack.
#
CBSD	= -Dstrchr=index -Dstrrchr=rindex -Dfork=vfork
CSYS5	= -DSYS5 -DPAGER=\"pg\" -O
CXENIX	= -DSYS5 -DOLDUUX -M2l -F a000
LBSD	= -ltermcap
LSYS5	= -lcurses # $(DIRLIB)
LXENIX	= -ltermcap $(DIRLIB) -lx
