.TH DIRECTORY 3 "Standard Extension"
.SH NAME
opendir, readdir, telldir, seekdir, rewinddir, closedir \- directory operations
.SH SYNOPSIS
.B #include <dir.h>
.PP
.B DIR \(**opendir (filename)
.br
.B char \(**filename;
.PP
.B struct direct \(**readdir (dirp)
.br
.B DIR \(**dirp;
.PP
.B long telldir (dirp)
.br
.B DIR \(**dirp;
.PP
.B void seekdir (dirp, loc)
.br
.B DIR \(**dirp;
.br
.B long loc;
.PP
.B void rewinddir (dirp)
.br
.B DIR
.B *dirp;
.PP
.B void
.B closedir(dirp)
.br
.B DIR
.B *dirp;
.SM
.SH DESCRIPTION
.I Opendir\^
opens the directory named by
.I filename\^
and associates a
.I directory stream\^
with it.
.I Opendir\^
returns a pointer to be used to identify the
.I directory stream\^
in subsequent operations.
The pointer
.SM
.B NULL
is returned if
.I filename\^
cannot be accessed or is not a directory,
or if it cannot
.IR malloc (3)
enough memory to hold a
.SM
.I DIR\^
structure.
.PP
.I Readdir\^
returns a pointer to the next directory entry.
It returns
.SM
.B NULL
upon reaching the end of the directory or
upon detecting an invalid
.I seekdir\^
operation.
.PP
.I Telldir\^
returns the current location associated with the named
.I directory stream.
.PP
.I Seekdir\^
sets the position of the next
.I readdir\^
operation on the
.I directory stream.
The new position reverts to the one associated with the
.I directory stream\^
when the
.I telldir\^
operation from which
.I loc\^
was obtained was performed.
Values returned by
.I telldir\^
are good only for the lifetime of
the DIR pointer from which they are derived.
If the directory is closed and then reopened,
the 
.I telldir\^
value may be invalidated
due to undetected directory compaction.
It is safe to use a previous
.I telldir\^
value immediately after a call to
.I opendir\^
and before any calls to
.I readdir.
.PP
.I Rewinddir\^
resets the position of the named
.I directory stream\^
to the beginning of the directory.
.PP
.I Closedir\^
closes the named
.I directory stream\^
and frees the
.SM
.I DIR\^
structure.
.SH EXAMPLE
Sample code which searchs a directory for entry ``name'':
.PP
.br
	dirp = opendir( "." );
.br
	while ( (dp = readdir( dirp )) != NULL )
.br
		if ( strcmp( dp->d_name, name ) == 0 )
.br
			{
.br
			closedir( dirp );
.br
			return FOUND;
.br
			}
.br
	closedir( dirp );
.br
	return NOT_FOUND;
.SH "SEE ALSO"
open(2), close(2), read(2), lseek(2),
scandir(3B)
.SH WARNINGS
.I Rewinddir\^
is implemented as a macro,
so its function address cannot be taken.
.PP
All UNIX programs which examine directories
should be converted to use this package,
since directory format is no longer the same on all UNIX systems.
Unfortunately,
this package is not yet
supplied with all UNIX systems,
although public-domain source code is available
from BRL.
