Article 4860 of rec.games.hack:
Path: puffin!tekgen!tektronix!zephyr.ens.tek.com!uunet!ginosko!gem.mps.ohio-state.edu!tut.cis.ohio-state.edu!cwjcc!mailrus!jarvis.csri.toronto.edu!utgpu!watmath!julian!uwovax!2014_5001
From: 2014_5001@uwovax.uwo.ca
Newsgroups: rec.games.hack
Subject: How I rob stores completely (SPOILER)
Message-ID: <3027@uwovax.uwo.ca>
Date: 20 Jul 89 14:33:18 GMT
Lines: 37

OK.  I think it may be a good idea for me to post here on how to rob a store
completely in NetHack.





----BE WARNED----THIS MAY BE A SPOILER----

1. Make sure you are capable of teleporting.... if not at will, maybe
   scroll/ring/automatic(from leprechaun or nymph or quant mech).
2. Enter store.  Drop all your stuff.  <D><a>.  This should make you
   richer.
3. Pick all this stuff up again <,><a>  Don't forget to re-wield your
   sword.  Pick up all the other stuff in the store.
4. Teleport out.
5. Search out and destroy Kops.  Find a badge, and apply <a> it to
   your chest.  You are now an Officer.
6. Go to the store.  Drop all gold, except one piece.
7. Make the shopkeeper happy.  Press <p> to give that one piece to
   the shopkeeper.
8. Pick your money up.  Go to step 2.  When the shopkeeper regrets
   he cannot pay you, then you may terminate this cycle, secure in
   the knowledge that every last penny of his was stolen.
9. Find another store.  Go to step 1.

-- 
!---------------------------------------------------------------------------!
! Alexander Pruss, at one of: Department of Applied Mathematics, Astronomy, !
! Mathematics, or Physics                     University of Western Ontario !
! pruss@uwovax.uwo.ca         pruss@uwovax.BITNET          A5001@nve.uwo.ca !
! If I don't respond:  try   mayhem@uwovax.BITNET  or  mayhem@uwovax.uwo.ca !
!-----------Question.TeX----------------------------------------------------!
! "Is it ${\bf G}=8\pi{\bf T},$    or is it                                 !
!   $i\hbar {{d\left| Pt\right>}\over {t dt}}={\cal H}\left| Pt \right>.$?  !
!   ... Or both approximately???" -- Anonymous                              !
!---------------------------------------------------------------------------!


