Article 4906 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!deimos.cis.ksu.edu!unmvax!aplcen!arrom
From: arrom@aplcen.apl.jhu.edu (Ken Arromdee)
Newsgroups: rec.games.hack
Subject: Re: Should we share spoilers right away, or wait for a few months?
Message-ID: <2333@aplcen.apl.jhu.edu>
Date: 27 Jul 89 04:07:13 GMT
References: <10905@polya.Stanford.EDU>
Reply-To: arrom@aplcen.apl.jhu.edu (Ken Arromdee (600.429))
Organization: Frobozz Magic Amulet of Yendor Company
Lines: 19


> By hiding your pick-axe in a sack, you can sneak it into a shop ---
>right past the shopkeeper.

You don't need a sack to do this.  Try using your pick-axe on the wall of
the shop.  You can dig a hole, and then enter the shop through the hole,
while carrying the pick-axe.

It will tell you the wall "seems" to be too hard to dig in.  Seems != is.
Keep trying, and after you do it several times you will dig a hole through
the wall anyway.

This is not limited to version 3.0; it worked on previous versions too.
--
"The fact is self evident from the text and requires no supporting argument."
  --Tim Maroney

Kenneth Arromdee (UUCP: ....!jhunix!ins_akaa; BITNET: g49i0188@jhuvm;
     INTERNET: arromdee@crabcake.cs.jhu.edu) (please, no mail to arrom@aplcen)


