Article 4910 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!portal!cup.portal.com!FelineGrace
From: FelineGrace@cup.portal.com (Dana B Bourgeois)
Newsgroups: rec.games.hack
Subject: Re: Hand of Elbereth
Message-ID: <20782@cup.portal.com>
Date: 27 Jul 89 05:15:11 GMT
References: <1989Jul25.114938.24107@bdmrrr.bdm.com>
Organization: The Portal System (TM)
Lines: 14

Being the Hand of Elbereth gives the following benifits.  
Telepathy
See invisible
Invisibility
Fire Resistance
Poison Resistance
Cold Resistance
And there was a rumor going around that The Hand of Elbereth gives you
polymorph control, but I don't know how accurate that is, the tutorial doesn't
say anything about Polymorph Control if you were Hand of Elbereth.

Anyone have the correct information?

-Len  Son O'Kitty


