Article 4920 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!cs.utexas.edu!rutgers!aramis.rutgers.edu!topaz.rutgers.edu!linhart
From: linhart@topaz.rutgers.edu (Mike Threepoint)
Newsgroups: rec.games.hack
Subject: Re: Hand of Elbereth
Keywords: 3.0 Hand of Elbereth
Message-ID: <Jul.27.18.30.01.1989.13498@topaz.rutgers.edu>
Date: 27 Jul 89 22:30:04 GMT
References: <1989Jul25.114938.24107@bdmrrr.bdm.com> <20782@cup.portal.com>
Organization: Frobozz Magic Amulet of Yendor Company
Lines: 13

Feline Grace writes!
-=> Being the Hand of Elbereth gives the following benifits.  
[benefits deleted]
-=> And there was a rumor going around that The Hand of Elbereth gives you
-=> polymorph control, but I don't know how accurate that is...

In 3.0, the Hand of Elbereth is resistant to fire, cold, and poison,
and perceives the invisible.  You must be worthy, more than in 2.3, to
be crowned Hand of Elbereth, and you may only be crowned once.

2.3 gods were pushovers, and also made their Hands invisible, which
was different from the other powers in that it affected others rather
than the self (and also made shopkeepers accord them with less respect).


