Article 4926 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!yale!buck-neena
From: buck-neena@CS.YALE.EDU (Andrew Solovay)
Newsgroups: rec.games.hack
Subject: I gotta spoiler!
Summary: Uncursing items
Message-ID: <67927@yale-celray.yale.UUCP>
Date: 28 Jul 89 17:37:28 GMT
Sender: root@yale.UUCP
Reply-To: buck-neena@CS.YALE.EDU (Andrew Solovay)
Organization: Yale University Computer Science Dept, New Haven CT  06520-2158
Lines: 25

Watch out, 3.0 spoiler ahead:





I accidently dropped a jackal corpse on a lawful altar (my character
was lawful) instead of sacrificing it.  When I picked it up, it was
labeled 'uncursed'.  My character died before he got a chance to test
it further, but I conjecture that dropping items on altars of your
alignment uncurses them.  Possible corrolary:  Dropping items on
altars of opposite alignment curses them?  Inquiring minds want to
know!

Also possible:  Does dropping potions of water on an altar make them
Holy Water?  Joe Bob says check it out!

Andrew Solovay
----------
DISCLAIMER:  This is not my account.  I'm just visiting.
I don't read this account's EMAIL, so if you need to reach me, I'm at:
Snail-mail:				Voice-mail:  (203)562-7037
Andrew Solovay
Box 6627 Yale Stn.
New Haven, CT  06520


