Article 4929 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!ginosko!aplcen!arrom
From: arrom@aplcen.apl.jhu.edu (Ken Arromdee)
Newsgroups: rec.games.hack
Subject: He's gotta spoiler!
Message-ID: <2370@aplcen.apl.jhu.edu>
Date: 28 Jul 89 19:55:18 GMT
References: <67927@yale-celray.yale.UUCP>
Reply-To: arrom@aplcen.apl.jhu.edu (Ken Arromdee (600.429))
Organization: Frobozz Magic Amulet of Yendor Company
Lines: 24


>I accidently dropped a jackal corpse on a lawful altar (my character
>was lawful) instead of sacrificing it.  When I picked it up, it was
>labeled 'uncursed'.  My character died before he got a chance to test
>it further, but I conjecture that dropping items on altars of your
>alignment uncurses them.  Possible corrolary:  Dropping items on
>altars of opposite alignment curses them?  Inquiring minds want to
>know!
>Also possible:  Does dropping potions of water on an altar make them
>Holy Water?  Joe Bob says check it out!

Dropping water on an altar does indeed change it to holy water, normal
(uncursed) water, or unholy water depending on the alignment of the altar.

Dropping other items does not.  However, it does _identify_ whether the
item is cursed, blessed, or neither.  The corpse was uncursed already;
it was just that dropping it on the altar identified the uncursedness
of it.
--
"The fact is self evident from the text and requires no supporting argument."
  --Tim Maroney

Kenneth Arromdee (UUCP: ....!jhunix!ins_akaa; BITNET: g49i0188@jhuvm;
     INTERNET: arromdee@crabcake.cs.jhu.edu) (please, no mail to arrom@aplcen)


