Article 4946 of rec.games.hack:
Path: puffin!tekgen!zephyr.ens.tek.com!uunet!ginosko!aplcen!arrom
From: arrom@aplcen.apl.jhu.edu (Ken Arromdee)
Newsgroups: rec.games.hack
Subject: Re: Dragon eggs
Keywords: dragon eggs and such mischief
Message-ID: <2405@aplcen.apl.jhu.edu>
Date: 30 Jul 89 03:53:23 GMT
References: <3395@wpi.wpi.edu>
Reply-To: arrom@aplcen.apl.jhu.edu (Ken Arromdee (600.429))
Organization: Frobozz Magic Amulet of Yendor Company
Lines: 12

>A few questions.  I was fooling around with a ring of polymorph today
>and got polymorphed into a dragon.  I noticed that #monster breathes,
>and #sit !!lays eggs!!  I did this, and sat around for awhile...even
>sat on them for awhile...nothing ever happens.  ...

Try _carrying_ them for a while.
--
"The fact is self evident from the text and requires no supporting argument."
  --Tim Maroney

Kenneth Arromdee (UUCP: ....!jhunix!ins_akaa; BITNET: g49i0188@jhuvm;
     INTERNET: arromdee@crabcake.cs.jhu.edu) (please, no mail to arrom@aplcen)


