"a"
*    *                      *   *
*  *   ****************** *   * * * ***********
****** *             *  * ******* *          *
 ** **** ********* *    * *#      * ******** * *
      **    *   *   ***** ********* * *   *  *
 ******  ** * *   *                 *   *    **
 ******* ** ************************************
                                          E X
**********BDC*****H*****G***F*************Y Z***
***********A******************************* ****
"b"
        * *                        *
 ******** * *************** **** * * *** *** **
        *   *      * *      **#* * * * * * * *
******* ********** * ********* * * * * * * * * *
 *           *     *         * * * * * * * * *
 ***** ******* ************* * *** * * * * * **
 *                                 * * * * * *
   ********* ***F****************  *** * * ***GH
**           +*CED            Z*+            *XY
***************B.A******************************
"teeth"
 * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * *
                                               *
********************************* **************
* * *X* * * * * * * * *Y* * * * * * * * * *Z* *
* * * * * * * * # * * * * * * * * * * * * * * *
* * * * * * * *G***H* * * * * * * * * * * * * *
* * * * * *A*B*C*D*E*F* * * * * * * * * * * * *
"rooms"
     *      *       *      *      *      *
****   ****   *****   ****   ****   ****   ****
    * *    * *     * *    * *    * *    * *   *
 ** * * ** * * *** * * ** * * ** * * ** * * * *
 *  * * *  * * *#* * * *  * * *  * * *  * * * *
  * * * *  * * *C  * * *  * * *  * * *  * * * *Z
*  ** * **** * ***** * **** * **** * **** * ***F
**    *              *             *        XGDE
Y**********************************************B
H****+ ************** ************* ****** +***A
"stronghole"
       *            **  E  *   F*****      *
 *************** *** ***#*   **       **** * ***
             * * * *  *******  G***** *  * * *
************ * * * * *  *   **      * *  * * *
        YZC
********X**************************************
    *  DAB *                 **           **
* ***  * * ******* ************ ************ ***
       * *
********H***************************************
"sinewave"
          **               *  *      *
**** *** *** *** **** **** *  * *  * *  * *
      **       *    *    *      *  *C*  * *
 *******.***************************#*****  ****
 ****   ******* * ** * ** * **   *******   *****
      *         *    *    *    *    *    *
***** * *******   **   **   ** * **   ** * ****F
***** ***************************************  E
  HXY                  D                     ZGB
** ************+****************+**************A
"badsides"
     ** ***         C#** *   **
 * * **     ************   *  * * ****   ** ***
 *   **  ***        ** * **   * * **   * **   *
 ******  *   ******    * *  **  * ** * * ******
      **   ************  * *   *  ** *  **    *
   *   **  **        *  *  * **  **    **   *
******  **  *******  * **    *  **  ****  ******
YG  *  **              *  *  ** **  ** **  * EXZ
 F*   **  **************   *  * **      **   *D
*A************+*******H*******+***************B*
"diag"
*       *     *     *     *     *     *       C
  *   *  *  *  *  *  *  *  *  *  *  *  *  *  * #
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  **
  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
      *  *  *     *     *     *     *     *    *
 ****  *      *  *  *  *  *  *  *  *  *  *  *  Z
GABYE***************X**F**H********************D
