# Object definition file
# Possible characters in the flags field:
#   b	object can blast walls
#   f	object can fight men
#   g	object is a goal
#   i	object is immobile
#   t	object is transparent
#   v	object is always visible
#   w	object is a wall
#   x	object has x-ray vision
#
#flags	display	life	view	min	max
w	**	10	0	0	1000		# normal walls
tw	..	5	0	0	1000		# windows
vwx	++	10	4	0	2		# sentry posts
f	A1	25	3	1	1		# best men
f	B1	25	3	1	1
f	C1	25	3	1	1
f	D2	20	2	1	1		# secondary men
f	E2	20	2	1	1
f	F2	20	2	1	1
f	G2	20	2	1	1
f	H2	20	2	1	1
fx	X3	15	2	1	1		# x-ray vision man
b	Y4	30	2	1	1		# wall eater men
b	Z4	30	2	1	1
gi	##	50	4	1	1		# goal
