###
# Format of this file:-
###
#
# host:binary type:relative power:rsh flags:crack path:crack flags:comment
#
#	host = hostname to 'rsh' to
#	binary type = type of executable to build on this sort of machine
#	relative power = power of host relative to weakest machine
#	rsh user = username to 'rsh -l' to, if not same as current user.
#	crack path = full path name of Crack on host (deft: $CRACK_HOME/Crack)
#	crack flags = additional flags to add to crack command line on that host
#	comment = anything, really, for your reference
#
#	1) Don't bother specifying "-F" amongst "crack flags" as the 
#	one which you use on the command line will be passed across.
#
#	2) You CAN specify "-f" here, to throw the remote password cracker 
#	into foreground mode for non-NFS working, but please read the docs
#	thoroughly first.
###
# I have specified relative power here as the number of fcrypts per second
# that each host is (roughly) capable of. This is a perfectly good way to
# define relative power, but if you are at a loss, call your weakest machine
# '1', and measure all others in terms of that.
###
aberda:mipsel:550:::-n4: Mainframe Dec 5830
aberdb:mipsel:550:::-n4: Mainframe Dec 5830
aberdc:mipsel:565:::: Mainframe DecStation 5000/200
aberdq:sun4:340:::-f: Mainframe Sun 4/330
###
decgca:mipsel:275:::-n4: Graphics Room DecStation 2100
decgcb:mipsel:275:::-n4: Graphics Room DecStation 2100
decgcc:mipsel:275:::-n4: Graphics Room DecStation 2100
decgcd:mipsel:275:::-n4: Graphics Room DecStation 2100
# decgce:mipsel:275:::-n4:Nigel's DecStation 2100 which gets switched off nites
###
decgma:mipsel:275:::-n4: Graphics Room DecStation 2100
# decgmb:mipsel:275:::-n4:DecStation 2100 cannabalised for parts
decgmc:mipsel:275:::-n4: Graphics Room DecStation 2100
decgmd:mipsel:275:::-n4: Graphics Room DecStation 2100
decgme:mipsel:275:::-n4: Graphics Room DecStation 2100
###
# sunga:sun3:60:::-n4: Graphics Room Sun 3/60
# sunga:sun3:60:::-n4: Graphics Room Sun 3/60
# sunga:sun3:60:::-n4: Graphics Room Sun 3/60
###
