;	esperanto roots
; tests: kaj	kajo	ninj nijn	pasigis...
(
; problems words for this parser.
; 'in' ending = feminine...
	cin	thou_obj
	^gin	it_obj
	ilin	they_obj
	lin	he_obj
	min	me_obj
	nin	we_obj
	sin	self_obj
	^sin	she_obj
	vin	you_obj

; 'uj' ending = "container"
	tiuj	these
	kiuj	whichPl
	iuj	somePl
	^ciuj	all
	neniuj	nonePl

; regular roots
	abel	bee
	abism	abyss
	abomen	abomination
	abon	subscribe
	abrikot	apricot
	abrupt	abrupt
	absolut	absolute
	absurd	absurd
	abund	abundant
	a^cet	buy
	acid	acid
	adapt	adapt
	adia^u	goodbye
	adici	addition
	adjektiv	adjective
	administr	administer
	admir	admire
	admon	admonish
	ador	adore
	adres	address
	adverb	adverb
	advokat	advocate
	aer	air
	aeroplan	airplane
	afabl	affable
	afer	affair
	afi^s	poster
	aflikt	afflict
	afrank	prepay_postage
	ag	act
	a^g	age
	agarik	mushroom
	agend	agenda
	agent	agent
	agit	agitate
	agl	eagle
	agondi	agony
	agrabl	agreeable
	agraf	clasp
	ajl	garlic
	ajn	atAll
	akademi	academy
	akcel	accelerate
	akcent	accentuate
	akcept	accept
	akci	share
	akcident	accident
	akciz	excise
	akir	acquire
	aklam	acclaim
	akompan	accompany
	akord	chord
	akr	acrid
	akre	acre
	aks	axis
	aksel	armpit
	akt	act
	aktiv	active
	aktor	actor
	aktual	present
	akurat	punctual
	akuz	accuse
	akuzativ	accusative
	akv	water
	al	to
	ale	alley
	alfabet	alphabet
	algebr	algebra
	ali	other
	alkohol	alcohol
	almena^u	anyhow
	almoz	alms
	alt	high
	altar	altar
	alud	allude
	alumet	match
	alumini	aluminum
	alven	arrive
	am	love
	amar	bitter
	amas	mass
	amator	amateur
	ambasador	ambassador
	amba^u	both
	ambici	ambition
	ambulanc	ambulance
	amerik	America
	amik	friend
	amor	Amor
	ampleks	amplitude
	amuz	funny
	analiz	analyse
	ananas	pineapple
	anas	duck
	anekdot	anecdote
	an^gel	angel
	angl	english
	angor	agony
	angul	angle
	anim	soul
	anka^u	also
	ankora^u	still
	ankr	anchor
	anonc	announce
	anonim	anonymous
	anser	goose
	anstatau	insteadOf
	anstata^u	insteadOf
	antarkt	antarctic
	anta^u	before
	anten	antenna
	anticip	anticipate
	antikv	ancient
	antilop	antelope
	antologi	anthology
	antropolog	anthropologist
	anus	anus
	aparat	apparatus
	apart	apart
	aparten	belong
	apelaci	appeal
	apena^u	scarcely
	aper	appear
	apla^ud	applaud
	aplik	apply
	apog	lean
	apostol	apostle
	apotek	drugStore
	april	April
	aprob	approve
	apud	beside
	arakis	peanut
	arane	spider
	aran^gi	arrange
	arb	tree
	arbitr	arbitrary
	ard	glow
	are	area
	aren	arena
	arest	arrest
	ar^gent	silver
	argument	argument
	aristokrat	aristocrat
	aritmetik	arighmetic
	ark	arc
	arkitekt	architect
	arkt	arctic
	arm	arm
	arme	army
	arom	aroma
	art	art
	arteri	artery
	artik	joint
	artikol	article
	artileri	artillery
	asekur	insure
	asert	assert
	asign	assign
	asoci	association
	aspekt	appear
	astr	heavenlyBody
	astrolog	astrologer
	astronom	astronomer
	atak	attack
	ateism	atheism
	atend	await
	atent	attentive
	atest	testify
	ating	attain
	atlet	athelee
	atmosfer	atmosphere
	atom	atom
	a^u	or
	a^ud	hear
	a^ugust	August
	a^uskult	listen
	a^utentik	authentic
	a^utobiografi	autobiography
	a^utobus	autobus
	a^utomat	automaton
	a^utomobil	automobile
	a^utonom	autonomous
	a^utor	author
	a^utoritat	authority
	a^utun	autumn
	av	grandfather
	avanta^g	advantage
	avar	avaricious
	aven	oate
	aventur	adventure
	avert	warn
	avid	avid
	aviz	notice
	azen	ass
	azi	Asia
	babil	chat
	bagatel	trifle
	bajonet	bayonet
	bak	bake
	bakteri	bacteria
	bal	ball
	bala	sweep
	balanc	swing
	balbut	stammer
	balda^u	soon
	balen	whale
	balet	ballet
	balkon	balcony
	balon	balloon
	balot	ballot
	ban	bathe
	banan	banana
	band	band
	banda^g	bandage
	bank	bank
	bankrot	bankrupt
	bapt	baptize
	bar	obstruct
	barakt	struggle
	barb	beard
	barbir	barber
	barel	barrel
	barometr	barometer
	basbal	baseball
	baston	stick
	bat	beat
	batal	fight
	bateri	battery
	baz	base
	beb	baby
	bed	bed
	beda^ur	regret
	bek	beak
	bel	beautiful
	belg	Belgian
	ben	bless
	bend	tape
	benk	bench
	benzin	gasoline
	ber	berry
	best	animal
	bet	beet
	bezon	need
	bibli	Bible
	bibliografi	bibliography
	bibliotek	library
	bicikl	bicycle
	bien	estate
	bier	beer
	bifstek	beefsteak
	bilanc	balanceSheet
	bild	picture
	bilet	ticket
	bind	bind
	biograf	biographer
	biolog	biologist
	bird	bird
	biskvit	biscuit
	bizon	bison
	blank	white
	blat	cockroach
	blek	bleat
	blind	blind
	blok	block
	blond	blonde
	blov	blow
	blu	blue
	boat	boat
	boben	reel
	boj	bark
	boks	box
	bol	boil
	bomb	bomb
	bombard	bombard
	bon	good
	bor	bore
	bord	shore
	border	border
	bors	bourse
	bot	boot
	botanik	botany
	botel	bottle
	bov	cattle
	brajl	braille
	brak	arm
	bran^c	branch
	brand	brandy
	brasik	cabbage
	brav	brave
	brazil	Brazil
	bre^c	breach
	brems	brake
	bret	shelf
	bri^g	bridge
	brigad	brigade
	brik	brick
	bril	bright
	brit	Briton
	bro^c	brooch
	brod	embroider
	bros	brush
	bro^sur	pamphlet
	brov	eyebrow
	bru	noisy
	brul	burn
	brun	brown
	brust	breast
	brut	brute
	bub	boy
	bubal	buffalo
	bu^c	slaughter
	bud	stand
	bud^get	budget
	buf	toad
	bu^get	budget
	buked	bouquet
	bukl	curl
	bul	clod
	bulb	bulb
	bulgar	Bulgarian
	buljon	bouillon
	bulk	roll
	bulten	bulletin
	bulvard	boulevard
	burd	bumblebee
	bur^g	bourgeois
	bur^gon	bud
	bu^s	mouth
	buter	butter
	butik	shop
	buton	button
	^cagren	vex
	^cambr	room
	^campan	champagne
	^cap	cap
	^capel	hat
	^capitr	chapter
	^car	because
;	^car	chariot
	^carlatan	charltan
	^carm	charm
	^carnir	hinge
	^carpentr	build
	^cart	charter
	^cas	hunt
	^cast	chaste
	^ce	beside
	^cef	chief
	^cek	check
	^cemiz	shirt
	^cen	chain
	^ceriz	cherry
	^cerk	coffin
	^cerp	withdraw
	^ces	cease
	^ceval	horse
	^ci	near
	^ciel	sky
	^cif	curmble
	^cifon	rag
	^cikan	quibble
	^cimpanz	chimpanzee
	^cin	Chinese
	^cirka^u	around
	^ciu	every
	^ciz	chisel
	^cokolad	chocolate
	^cu	isIt
	car	czar
	ced	cede
	cel	aim
	celeri	celery
	cement	cement
	cend	cent
	cent	hundred
	centimetr	centimeter
	centr	center
	cenzur	censor
	cep	onion
	cerb	brain
	cert	certain
	cerv	stag
	ceter	remainder
	cetera	else
	c^he^hoslovak	checkoslovakia
	ci	thou
	cidr	cider
	cifer	cipher
	cigan	gypsy
	cigar	cigar
	cigared	cigarette
	cign	swan
	ciklon	cyclone
	cikoni	stork
	cilindr	cylinder
	cim	bug
	cindr	cinder
	cirk	circus
	cirkl	circle
	cirkonstanc	circumstance
	cirkuler	circular
	cit	quote
	citron	lemon
	civil	civil
	civiliz	civilize
	col	inch
	da	of
	daktil	date
	dali	dahlia
	danc	dance
	dan^ger	danger
	dank	thank
	dankon	thanks
	dat	date
	da^ur	continue
	de	of
	debet	debit
	dec	fitting
	decembr	December
	deci^c	didicate
	decid	decide
	defend	defend
	deficit	deficit
	degel	thaw
	de^jor	serve
	dek	ten
	deklam	declaim
	deklar	declare
	dekliv	declivity
	dekret	decree
	dekstr	right
	deleg	delegate
	delikat	dedicate
	delir	delirious
	demand	ask
	demokrat	democrat
	dens	dense
	dent	tooth
	denunc	denounce
	depend	depend
	depe^s	dispatch
	depon	deposit
	deput	depute
	deriv	derive
	des	the
	desegn	design
	desert	dessert
	despot	despot
	destin	destine
	detal	detail
	determin	determine
	detru	destroy
	dev	must
	deviz	motto
	dezert	desert
	dezir	desire
	di	god
	diabl	devil
	diagonoz	diagnosis
	dialekt	dialect
	dialog	dialogue
	diamant	diamond
	diametr	diameter
	diant	carnation
	dibo^c	debauch
	diet	diet
	difekt	defect
	diferenc	differ
	difin	define
	dig	dike
	digest	digest
	dign	dignity
	dik	thick
	dikt	dictate
	diktator	dictator
	diligent	diligent
	diluv	deluge
	diman^c	Sunday
	dinamit	dynamite
	diplom	diploma
	diplomat	diplomat
	dir	say
	direkt	guide
	direktor	director
	dis^cipl	disciple
	disciplin	discipline
	disk	disk
	diskont	discount
	diskret	discreet
	diskut	discuss
	dispon	dispose
	disput	dispute
	distanc	distance
	disting	distinguish
	distr	distract
	diven	guess
	divers	diverse
	divid	divide
	do	therefore
	dogan	customs
	dok	dock
	doktor	doctor
	dokument	document
	dolar	dollar
	dol^c	sweet
	dolor	ache
	dom	house
	doma^g	pity
	don	give
	donac	donate
	dorlot	pamper
	dorm	sleep
	dorn	thorn
	dors	back
	dosier	dossier
	dot	dowry
	dram	drama
	drap	woolen
	dra^s	thresh
	dres	train
	drink	drink
	drog	durg
	dron	drown
	du	two
	dub	doubt
	dum	during
	dung	hire
	du^so	shower
	eben	even
	ebri	intoxicated
	ebur	ivory
	e^c	even
	edif	edify
	eduk	educate
	edz	matrimony
	efektiv	real
	efik	effect
	egal	equal
	eh	echo
	ekip	equip
	eklezi	church
	ekonomi	economy
	ekscit	excite
	ekskurs	excursion
	eksped	expedite
	eksperiment	experiment
	eksplod	explode
	eksport	export
	ekspozici	exposision
	ekspres	express
	ekster	outside
	eksterm	exterminate
	ekstr	extra
	ekstrakt	extract
	ekstrem	extreme
	ekvator	equator
	ekzamen	examine
	ekzempl	example
	ekzempler	eopy
	ekzerc	exercise
	ekzil	exile
	ekzist	exist
	el	from
	elast	elastic
	elefant	elephant
	elegant	elegant
	elekt	elect
	elektr	electricity
	elektron	electron
	element	element
	emajl	enamel
	embaras	embarrassment
	emblem	emblem
	emfaz	emphasis
	eminent	eminent
	emoci	stir
	en	in
	enciklopedi	encyclopedia
	energi	energy
	enket	inquiry
	entrepren	undertake
	entuziasm	enthusiasm
	enu	weary
	envi	enby
	episkop	bishop
	epizod	episode
	epok	epoch
	erar	err
	ermit	hermit
	erp	harrow
	e^safod	scaffold
	escept	except
	esenc	essence
	eskort	escort
	esper	hope
	esperant	esperanto
	esplor	explore
	esprim	express
	est	is
	establ	establish
	estim	esteem
	esting	extinguish
	estr	leader
	eta^go	floor
	etend	extend
	etern	eternal
	etik	ethics
	etiket	etiquette
	e^urop	Europe
	eventual	eventual
	evit	avoid
	evolu	evolve
	fab	bean
	fabel	story
	fabl	fable
	fabrik	factory
	facil	easy
	faden	thread
	fajf	whistle
	fajl	file
	fajr	fire
	fak	section
	fakt	fact
	faktur	invoice
	fal	fall
	fal^c	mow
	fald	fold
	fals	falsify
	fam	fame
	famili	family
	fand	melt
	fanfaron	boast
	fantazi	fantasy
	fantom	phantom
	far	make
	farm	lease
	farmaci	pharmacy
	fart	fare
	farun	flour
	fask	bundle
	fason	cut
	fast	fast
	fatal	fateful
	fa^uk	jaws
	favor	favorable
	faz	phase
	fe	fairy
	febr	fever
	februar	February
	federaci	federation
	fel	hide
	feli^c	happy
	felieton	serial
	felt	felt
	femur	thigh
	fend	split
	fenestr	window
	fer	iron
	ferdek	deck
	feri	holiday
	ferm	shut
	fervor	fervor
	fest	festival
	festen	banquet
	fi	shame
	fiakr	cab
	fian^c	betrothed
	fiask	fiasco
	fibr	fibre
	fid	trust
	fidel	faithful
	fier	proud
	figur	figure
	fiks	fix
	fil	son
	filatel	philately
	fili	affiliate
	film	film
	filozof	phiclsopher
	filtr	filter
	fin	finish
	financ	finance
	fingr	finger
	firm	firm
	fi^s	fish
	fizik	physics
	flag	flag
	flam	flame
	flan	pancake
	flanel	flannel
	flank	side
	flar	smell
	flat	flatter
	flav	yellow
	fleg	attend
	fleks	bend
	flik	patch
	flir	flutter
	flor	flower
	flos	raft
	flu	flow
	flug	fly
	fluid	fluid
	flustr	whisper
	flut	flute
	foiro	fair
	foj	occasion
	fojn	hay
	foli	leaf
	fond	establish
	fonetik	phonetics
	font	spring
	fontan	fountain
	for	away
	for^g	forge
	forges	forget
	fork	fork
	form	form
	formik	ant
	forn	stove
	fort	strong
	fortik	sturdy
	fos	dig
	fosfor	phosphorus
	fosili	fossil
	fost	post
	fot	photograph
	frag	strawberry
	frak	dressCoat
	frakas	shatter
	frakci	fraction
	framason	freemason
	framb	rasberry
	franc	Frenchman
	frand	relish
	fran^g	fringe
	frap	strike
	frat	brother
	fra^ul	bachelor
	fraz	sentence
	fremd	strange
	frenez	insane
	fre^s	fresh
	fripon	rogue
	frit	fry
	frivol	frivolous
	friz	curl
	froma^g	cheese
	front	front
	frost	frost
	frot	rub
	fru	early
	frukt	fruit
	frunt	forehead
	ftiz	consumption
	fulg	soot
	fulgor	firefly
	fulm	lightning
	fum	smoke
	fund	bottom
	fundament	foundation
	funebr	mourning
	funel	funnel
	fung	fungus
	funkci	function
	funt	pound
	furioz	furious
	fu^s	bungle
	fut	foot
	futbal	bootball
	^garden	garden
	^gem	groan
	^gemel	twin
	^gen	bother
	^general	general
	^gentil	polite
	^germ	germ
	^gi	it
	^gib	bump
	^gin	gin
	^giraf	giraffe
	^gis	until
	^goj	rejoice
	^gu	enjoy
	^gust	correct
	gaj	gay
	gajn	gain
	gal	gall
	galeri	gallery
	galop	gallop
	galo^s	galosh
	gama^s	gaiter
	gant	glove
	garanti	guarantee
	garb	sheaf
	gard	guard
	gardeni	gardenia
	gargar	gargle
	garn	garnish
	gas	gas
	gast	guest
	gaz	gauze
	gazet	gazette
	gem	gem
	generaci	generation
	general	general
	geni	genius
	gent	tribe
	genu	knee
	geograf	geographer
	geolog	gelogist
	geometri	geometry
	gerani	geranium
	german	German
	gest	gesture
	gigant	giant
	gimnastik	gymnastics
	gimnazi	highSchool
	gips	gypsum
	giroskop	gyroscope
	gitar	guitar
	glaci	ice
	glad	iron
	glan	acorn
	glas	glass
	glat	smoth
	glav	sword
	glim	mica
	glit	glide
	glob	globe
	glor	glorify
	glut	swallow
	golf	gulf
	golflud	golf
	gor^g	throat
	goril	gorilla
	graci	graceful
	grad	degree
	graf	earl
	grajn	grain
	gram	gram
	gramatik	grammar
	granat	pomegranate
	grand	big
	grandioz	grandiose
	granit	granite
	gras	grease
	grat	scratch
	gratul	congratulate
	grav	important
	graved	pregnant
	gravur	engrave
	grek	Greek
	gren	grain
	gri	meal
	grifel	stylus
	gril	cricket
	grimac	grimace
	grimp	climb
	grinc	grind
	grip	grippe
	griz	gray
	grumbl	grumble
	grund	ground
	grup	group
	gudr	tar
	gulden	gulden
	gum	gum
	gurd	hurdyGurdy
	gust	taste
	gut	drop
	guvern	tutor
	gvardi	guard
	gvid	guide
	ha	aha
	hajl	hail
	hak	hack
	hal	hall
	haladz	fume
	halt	halt
	har	hair
	hard	harden
	haring	herring
	harmoni	harmony
	harmonik	harmonica
	harp	harp
	ha^ut	skin
	hav	have
	haven	harbor
	hazard	hazard
	hebre	Hebrew
	hejm	home
	hejt	heat
	hel	bright
	heliant	sunflower
	helic	propeller
	helik	snail
	help	help
	hepat	liver
	herb	grass
	hered	inherit
	herez	heresy
	hero	hero
	hezit	hesitate
	hiera^u	yesterday
	higien	gygiene
	himn	hymn
	hind	Hindu
	hipnet	hypnosis
	hipopotam	hippotomous
	hipotek	mortgage
	hirt	bristly
	hirund	swallow
	histori	history
	ho	oh
	hodia^u	today
	hok	hook
	hold	hold
	hom	man
	honest	honest
	honor	honor
	hont	ashamed
	hor	hour
	horde	barley
	horlo^g	clock
	hospital	hospital
	hotel	hotel
	huf	hoof
	humil	humbel
	humor	mood
	humur	humor
	hund	dog
	ide	idea
	ideal	ideal
	ident	identical
	idili	idyll
	idiom	language
	idiot	idiot
	idiotism	idiom
	ignor	ignore
	ilumin	illuminate
	ilustr	illustrate
	iluzi	illusion
	imag	imagine
	imit	imitate
	imperi	empire
	implik	entangle
	impon	impress
	import	import
	impost	tax
	impres	impression
	incit	incite
	indian	Indian
	indiferent	indifferent
	indi^gen	native
	indign	indignant
	indik	indicate
	individu	individual
	indulg	lenient
	industri	indistry
	infan	child
	infekt	infect
	infer	hell
	inflam	inflammation
	influ	influence
	inform	inform
	in^gerier	engineer
	iniciat	initiate
	ink	ink
	inklin	inclined
	inkluziv	inclusive
	insekt	insect
	insid	insidious
	insign	insignia
	insist	insit
	inspekt	inspect
	inspir	inspire
	instal	install
	instanc	authoritativeSource
	instig	instigate
	instinkt	instinct
	instituci	institution
	institut	institute
	instru	teach
	instrukci	instrictions
	insturment	instrument
	insul	island
	insult	insult
	inteligent	intelligent
	intenc	intend
	inter	between
	interepret	interpret
	interes	intrest
	intern	internal
	intervju	interview
	intest	intestine
	intim	intimate
	intrig	intrigue
	inund	flood
	invad	invade
	invent	invent
	invit	invite
	iran	Iran
	irland	Ireland
	ironi	irony
	ital	Italian
	iu	someone
	izol	isolate
	^jaluz	jealous
	^jargon	jargon
	^jau^d	Thursday
	^jet	throw
	^jongl	juggle
	^jur	swear
	^jurnal	journal
	^jus	just
	jak	jacket
	jakt	yacht
	jam	already
	januar	January
	japan	Japanese
	jar	year
	jen	look
	jes	yes
	jod	iodine
	ju	the
	jud	Jew
	jug	joke
	ju^g	judge
	jugland	walnut
	juk	itch
	juli	July
	jun	young
	jung	harness
	juni	June
	jup	skirt
	jur	law
	just	just
	juvel	juwel
	kaban	cabin
	kabl	cable
	ka^c	gruel
	kadavr	corpse
	kadr	frame
	kaduk	rickety
	kaf	coffee
	ka^g	cage
	kaj	and
;	kaj	quay
	kajer	notebook
	kajut	cabin
	kaka	cocoa
	kakt	cactus
	kal	corn
	kaldron	kettle
	kalendar	calendar
	kale^s	carriage
	kali	potassium
	kalk	lime
	kalkan	heel
	kalkul	calculate
	kalson	underwear
	kalumni	slander
	kalv	bald
	kamarad	comrade
	kambi	draft
	kamel	camek
	kameleon	chameleon
	kamen	fireplace
	kamp	field
	kampanj	campaign
	kan	cane
	kanad	Canada
	kanajl	scouncrel
	kanal	canal
	kanap	sofa
	kanari	canary
	kancer	cancer
	kandel	candle
	kandidat	candidate
	kanjon	canyon
	kankr	craffish
	kanon	cannon
	kanot	canoe
	kant	sing
	kaos	chaos
	kap	head
	kapabl	capable
	kapel	chapel
	kapital	capatal
	kapitan	captain
	kapitul	capitulate
	kaporal	corporal
	kapr	goad
	kapric	caprice
	kapt	catch
	kar	dear
	karaf	decanter
	karakter	character
	karavan	caravan
	karb	coal
	karcer	cell
	kares	caress
	karier	career
	karn	flesh
	karot	carrot
	kart	card
	karto^c	cartridge
	karton	carbooard
	karusel	carousel
	kas	moneyBox
; which one?
	kased	cassette
	kaset	cassette
	ka^s	hide
	kaserol	saucepan
	kask	helmet
	kastel	castle
	kat	cat
	katalog	catalog
	katar	catarrh
	katedral	cathedral
	katen	fetter
	katolik	Catholic
	katun	cottonCloth
	ka^u^cuk	rubber
	ka^ur	cower
	ka^uz	cause
	kav	cave
	kavalir	knight
	kavern	cavern
	kaz	case
	kazern	barracks
	ke	that
	kel	cellar
	kelk	some
	kelner	waiter
	kemi	chemistry
	kern	kernel
	kest	chest
	kilogram	kilogram
	kilometr	kilometer
	kinin	quinine
	kinofilm	movie
	kio	what
	kis	kiss
	kiu	whichOne
	klap	valve
	klar	clear
	klas	class
	klasik	classical
	klav	key
	kler	educated
	klient	client
	klimat	climate
	klin	bend
	kling	blade
	klopod	undertake
	klub	club
	knab	boy
	knar	creak
	kned	knead
	kod	code
	kofr	trunk
	kojn	wedge
	kojot	coyote
	kok	chicken
	kokos	coconut
	koks	hip
	kol	neck
	kolbas	sausage
	koleck	collect
	koleg	colleague
	kolegi	college
	kolekt	collect
	koler	angry
	kolibr	hummingbird
	kolizi	collide
	kolomb	pigeon
	kolon	column
	kolonel	colonel
	koloni	colony
	kolor	color
	kolport	peddle
	kom	comma
	komb	comb
	komedi	comedy
	komenc	begin
	komerc	trade
	komfort	comfortable
	komik	fonny
	komisi	entrust
	komision	commission
	komitat	committee
	komiz	clerk
	komod	chest
	kompani	company
	kompar	compare
	kompas	compass
	kompat	pity
	kompens	compensate
	kompil	compile
	komplet	complete
	komplez	favor
	kompon	compose
	kompost	typeset
	kompren	understand
	komput	compute
	komputer	computer
	komun	common
	komunik	communicate
	kon	know
	koncern	concern
	koncert	concert
	konciz	concise
	kondamn	condemn
	kondi^c	terms
	konduk	lead
	kondur	compete
	kondut	behave
	konfederaci	confederation
	konferenc	conference
	konfes	confess
	konfid	entrust
	konfirm	confirm
	konfisk	confiscate
	konfit	perserve
	konfuz	confuse
	kongres	congress
	konjak	cognac
	konjeck	conjecture
	konklud	infer
	konkurs	contest
	konsci	recognize
	konscienc	conscience
	konsent	consent
	konserv	conserve
	konservativ	conservative
	konsider	consider
	konsil	counsel
	konsist	consist
	konsol	console
	konspir	conspire
	konstant	constant
	konstat	establish
	konstern	dismay
	konstituci	consittution
	konstru	construct
	konsul	consul
	konsult	consult
	konsum	consume
	kont	account
	kontakt	contact
	kontant	cash
	kontent	content
	kontinent	continent
	kontor	office
	kontrakt	contract
	kontra^u	against
	kontribu	contribute
	kontrol	check
	konven	suit
	konversaci	conversation
	konvink	convince
	kopi	copy
	kor	heart
	korb	basket
	kord	string
	korekt	correct
	korespond	correspond
	kork	cork
	korn	horn
	korp	body
	korporaci	corporation
	korpus	corps
	kort	court
	kost	cost
	kostum	costume
	kot	mud
	kotiz	subscription
	kotlet	cultet
	koton	cotton
	kov	brood
	kovert	envelope
	kovr	cover
	kra^c	split
	krad	grate
	krajon	pencil
	krak	crack
	kramp	clamp
	kran	faucet
	krani	skull
	kravat	necktie
	kre	create
	kred	believe
	kredit	credit
	krem	cream
	krepusk	twilight
	kresk	grow
	krestomati	chrestomathy
	kret	chalk
	krev	burst
	kri	shout
	kribr	sift
	krim	crime
	kripl	crippled
	kristnask	Yule
	kritik	criticize
	kriz	crisis
	kro^c	hook
	krokodil	crocodile
	krom	besides
	kron	crown
	kroz	cruise
	kruc	corss
	kru^c	pitcher
	krud	crude
	kruel	cruel
	krur	leg
	krut	steep
	kubut	elbow
	kudr	sew
	kugl	bullet
	kuir	cook
	kuk	cake
	kukum	cucumber
	kukurb	pumpkin
	kul	gnat
	kuler	spoon
	kulp	guilty
	kult	cult
	kultur	cultivate
	kun	with
	kunikl	rabbit
	kupe	compartment
	kupon	coupon
	kupr	copper
	kur	run
	kurac	doctor
	kura^g	courageous
	kurb	curved
	kurioz	curious
	kurs	course
	kurten	curtain
	kurz	exchangeRate
	ku^s	recline
	kusen	pillow
	kutim	accustomed
	kuv	tub
	kuz	cousin
	kvadrat	square
	kvalit	quality
	kvankam	although
	kvant	quantity
	kvar	four
	kvartal	quarter
	kvaza^u	asIf
	kverel	quarrel
	kverk	oak
	kviet	quiet
	kvin	five
	kvit	quit
	kvitanc	receipt
	la	the
	labor	labor
	lac	tired
	la^co	shoelace
	lad	plateMetal
	lag	lake
	laik	layman
	lak	varnish
	lake	lackey
	laks	diarrhea
	lakt	milk
	laktuk	lettuce
	lam	lame
	lament	lament
	lamp	lamp
	lan	wool
	land	land
	lang	tongue
	lantern	lantern
	lanug	fluff
	lard	bacon
	lar^g	wide
	larm	tear
	las	allow
	last	last
	latin	Latin
	latun	brass
	la^u	accordingTo
	la^ub	arbor
	la^ud	praise
	la^ut	loud
	lav	wash
	lecion	lesson
	led	leather
	leg	read
	le^g	law
	legend	legend
	legitim	legitimize
	legom	vegetable
	lek	lick
	lens	lens
	lentug	freckle
	leon	lion
	leopard	leopard
	lepr	leprosy
	lern	learn
	lert	skillful
	leter	letter
	le^utenant	lieutenant
	lev	leift
	li	he
	liber	free
	libr	book
	lice	lyceum
	lift	elvator
	lig	tie
	lign	wood
	likvid	liquidate
	likvor	liqueur
	lili	lily
	lim	limits
	limonad	lemonade
	lin	flax
	lingv	language
	lini	line
	lip	lip
	list	list
	lit	bed
	liter	letter
	literatur	literature
	litov	Lithuanian
	litr	liter
	liver	deliver
	log	lure
	lo^g	dwell
	lojal	layal
	lok	place
	long	long
	lorn	binocular
	lot	drawLots
	lu	hire
	lud	play
	luks	luxurious
	lukt	wrestle
	lul	lull
	lum	shine
	lumb	loin
	lun	moon
	lund	Monday
	lup	wolf
	lustr	chandelier
	ma^c	chew
	magazen	departmentStore
	maiz	corn
	maj	May
	majest	majestic
	major	major
	majstr	maestro
	makaroni	macarone
	makler	broker
	makul	spot
	makzel	jaw
	maleol	ankle
	malgra^u	notwithstanding
	malic	malicious
	mam	brast
	man	hand
	mandat	mandate
	man^g	eat
	manier	manner
	manik	sleve
	maniok	cassava
	mank	lack
	mantel	mantle
	mar	sea
	mar^c	marsh
	mar^cand	bargain
	mard	Tuesday
	margarit	daisy
	mark	mark
	marmor	marble
	mars	Mars
	mar^s	walk
	mart	March
	martel	hammer
	mas	mass
	ma^s	mesh
	ma^sin	machine
	masa^g	massage
	mason	build
	mast	mast
	mastr	master
	mat	mat
	matematik	mathematics
	maten	morning
	materi	matter
	material	material
	matrac	mattress
	matur	mature
	mebl	furniture
	me^c	wick
	medi	environment
	medicin	medicine
	medikament	medicine
	mejl	mile
	mekanik	mechanics
	melagr	turkey
	melk	milk
	melodi	melody
	melon	melon
	mem	-self
	membr	limb
	memor	remember
	menci	mention
	mend	order
	mens	mind
	mensog	lie
	menton	chin
	menu	menu
	merit	merit
	merkred	Wednesday
	mes	mass
	met	place
	metal	metal
	metamorfoz	metamorphosis
	meti	trade
	metod	method
	metr	meter
	mev	seagull
	mez	middle
	mezur	measure
	mi	I
	miel	honey
	mien	expression
	migr	migrate
	mikrob	microbe
	mikrofon	micorpone
	miks	mix
	mil	thousand
	milion	million
	milit	war
	min	mine
	minac	threaten
	mineral	mineral
	ministr	minister
	minut	minute
	miop	shortSighted
	mir	marvel
	mirakl	miracle
	misi	mission
	mister	mystery
	mizer	misery
	mod	fashion
	moder	moderate
	modern	modern
	modest	modest
	modif	modify
	mok	mock
	mol	soft
	molekul	molecule
	moment	moment
	mon	money
	monak	monk
	monark	monarch
	monat	monty
	mond	world
	monopol	monopoly
	monstr	monster
	mont	mountain
	montr	show
	mor	custom
	mord	bite
	morga^u	tomorrow
	mort	die
	mo^st	honorary
	moskit	mosquito
	motiv	motive
	motor	motor
	mov	move
	muel	grind
	mu^g	howl
	muk	mucus
	mul	mule
	muld	mold
	mult	much
	munici	ammunition
	mur	wall
	murd	murder
	murmur	murmur
	mus	mouse
	mu^s	housefly
	musk	moss
	muskol	muscle
	mustard	mustard
	mut	mute
	muze	museum
	muzik	music
	naci	nation
	na^g	swim
	naiv	naive
	najbar	neighbor
	najl	nail
	najtingal	nightingale
	nap	turnip
	nask	birth
	natur	nature
	na^u	nine
	na^uz	nauseate
	naz	nose
	ne	no
	nebul	fog
	neces	necessary
	ne^g	snow
	negoc	buisiness
	negr	negro
	nek	neither
	nekrolog	obituary
	nektar	nectar
	neniu	noone
	nep	grandson
	nepr	certain
	nerv	nerve
	nest	nest
	net	precise
	ne^utral	neutral
	nev	nephew
	ni	we
	nigr	black
	nivel	level
	nobel	nobelman
	nobl	noble
	nod	know
	nokt	night
	nom	name
	nombr	number
	nord	north
	norm	norm
	normal	normal
	not	note
	notari	notary
	nov	new
	novel	shortStory
	novembr	November
	nu	well
	nuanc	nuance
	nub	cloud
	nud	nude
	nuk	nape
	nuks	nut
	nul	zero
	numer	number
	nun	now
	nur	only
	nutr	nourish
	obe	obey
	objekt	object
	obligaci	bond
	observ	observe
	obstin	obstinate
	ocean	ocean
	odor	smell
	ofend	offend
	ofer	sacrifice
	ofert	offer
	ofic	office
	oficir	officer
	oft	often
	ok	eight
	okaz	happen
	okcident	west
	oktobr	October
	okul	eye
	okup	occupy
	ol	than
	ole	oil
	oliv	olive
	ombr	shadow
	ombrel	umbrella
	omnibus	omnibus
	ond	wave
	oni	one
	onkl	uncle
	operaci	operate
	opin	think
	oportun	opportune
	or	gold
	oran^g	orange
	ord	order
	orden	order
	ordinar	ordinary
	ordon	command
	orel	ear
	orf	orphan
	organ	organ
	organiz	organize
	orgen	organ
	orient	east
	origin	origin
	orkestr	orchestra
	orkide	orchid
	ornam	adorn
	osced	yawn
	ost	bone
	ostr	oyster
	ov	egg
	pac	peace
	pacienc	patience
	pacient	patient
	pacifism	pacifism
	paf	shoot
	pag	pay
	pa^g	page
	pa^gi	page
	pajl	straw
	pak	pack
	pal	pale
	palac	palace
	palis	stake
	palm	palm
	palp	feel
	palpebr	eyelid
	palt	overcoat
	pampelm	grapefruit
	pan	bread
	panik	panic
	pantalon	pants
	panter	panther
	pantofl	slipper
	pap	pope
	papag	parrot
	papav	poppy
	paper	paper
	papili	butterfly
	par	pair
	paraliz	paralyze
	para^sut	parachute
	pardon	pardon
	parenc	relative
	parfum	perfume
	park	park
	parker	memorize
	parlament	parliament
	parol	speak
	part	part
	parti	party
	pas	pass
	pa^s	step
	pa^st	pasture
	pa^stel	pastel
	pasa^ger	passenger
	paser	sparrow
;	pasi	passion
	pask	Easter
	pasport	passport
	past	dough
	paste^c	pie
	pastr	pastor
	pat	fryingPan
	patr	father
	patrol	patrol
	pa^uz	pause
	pavim	pavement
	pec	piece
	pedik	louse
	pejza^g	landscape
	pek	sin
	peki	pickle
	pel	chase
	pelt	fur
	pelv	basin
	pen	try
	penc	penny
	pend	hang
	pens	think
	pension	boardingHouse
	pent	repent
	pentr	paint
	pep	chirp
	per	by
	perd	lose
;	pere	perish
	perfekt	perfect
	perfid	betray
	perl	pearl
	permes	permit
	persekut	persecute
	persik	peach
	person	person
	peruk	wig
	pes	weigh
	pest	plague
	pet	ask
	petal	petal
	petol	frolic
	petrol	petroleum
	pez	weigh
	pi	pious
	pian	piano
	pied	foot
	pigme	pigmy
	pik	pick
	piknik	picnic
	pilk	ball
	pilol	pill
	pilot	pilot
	pin	pine
	pin^c	pinch
	pingl	pin
	pint	point
	pip	pipe
	pipr	pepper
	pir	pear
	pi^st	piston
	pist	pound
	pistol	pistol
	piz	pea
	plac	publicSquare
	pla^c	please
	plad	platter
	plafon	ceiling
	plan	plan
	pland	sole
	planed	planet
	plank	floor
	plant	plant
	plat	flat
	pla^ud	splash
	pled	plea
	plej	most
	plekt	braid
	plen	full
	plend	complain
	plet	tray
	plezur	pleasure
	pli	more
	plor	weep
	plu	further
	plum	pen
	plumb	lead
	plur	more
	pluv	rain
	po	atRateOf
	podi	platform
	poem	poem
	poet	poet
	poezi	poetry
	pokal	goblet
	polic	police
	polis	policy
	politik	politics
	polur	posish
	polus	pole
	polv	dust
	pom	apple
	ponard	dagger
	pont	bridge
	popol	people
	por	for
	pord	door
	pork	pig
	port	carry
	po^s	pocket
	po^st	mail
	posed	posses
	post	after
	posten	post
	postul	demand
	pot	pot
	potenc	power
	pov	ableTo
	pozici	position
	praktic	putIntoPractice
	pram	ferry
	prav	true
	precip	principally
	preciz	precise
	predik	perach
	prefer	prefer
	pre^g	pray
	prem	press
	premi	prize
	pren	take
	prepar	prepare
	pres	print
	preska^u	almost
	pret	ready
	pretekst	excuse
	preter	past
	prez	prince
	prezent	present
	prezid	preside
	prezidant	president
	pri	about
	princ	prince
	princip	principle
	printemp	spring
	privat	private
	pro	because
	proced	preceed
	procent	percentage
	proces	lawsuit
	produkt	produce
	profesi	prefession
	profesor	professor
	profit	profit
	profund	deep
	program	program
	progres	progress
	projekt	project
	prokrast	procrastinate
	proksim	near
	promen	promenade
	promes	promise
	propon	propose
	propr	onesOwn
	prospekt	prospectus
	prosper	prosper
	protekt	proteck
	protest	protest
	prov	attempt
	provinc	province
	proviz	provide
	proz	prose
	prun	plum
	prunt	loan
	prus	Prussion
	pruv	prove
	psalm	psalm
	psikolog	psychologist
	publik	public
	puding	pudding
	pudr	powder
	pugn	fist
	pul	flea
	pulm	lung
	pulv	gunpowder
	pump	pump
	pun	punish
	punkt	period
	punt	lace
	pup	doll
	pupitr	desk
	pur	pure
	purpur	purple
	pus	pus
	pu^s	push
	put	well
	putr	prtrefy
	rab	rob
	rabat	rebate
	raben	rappi
	rabot	plane
	raci	reason
	rad	wheel
	radar	radar
	radi	radio
	radik	root
	rafin	refine
	rajd	ride
	rajt	right
	rakont	relate
	ramp	crawl
	ran	frog
	ranc	rancid
	ran^c	ranch
	rand	edge
	rang	rank
	rapid	rapid
	raport	report
	ras	breed
	rast	rake
	rat	rat
	ra^uk	hoarse
	ra^up	caterpillar
	rav	delight
	raz	shave
	reakci	reaction
	real	actual
	recenz	review
	reciprok	reciprocal
	redakci	editorialOffice
	redakt	edit
	redukt	reduce
	reg	govern
	re^g	king
	re^gim	regime
	regal	entertain
	region	region
	registr	retister
	regn	realm
	regul	rule
	reklam	advertisement
	rekomand	recommend
	rekompenc	reward
	rekt	straight
	rel	rail
	relig	religion
	rem	row
	rembur	stuff
	ren	kidney
	rendevu	rendezvous
	renkont	encounter
	rent	income
	renvers	upset
	respekt	respect
	respond	answer
	respublik	republic
	rest	stay
	restoraci	restaurant
	ret	net
	re^umatism	rheumatism
	rev	fancy
	revoluci	revolution
	revu	review
	rezerv	reserve
	rezign	resign
	rezist	resist
	rezult	result
	ribel	rebel
	ri^c	rich
	ricev	receive
	rid	laugh
	rifu^g	refuge
	rifuz	refuse
	rigard	look
	rigi	fasten
	rikolt	harvest
	rilat	relate
	rim	rhyme
	rimark	notice
	rimed	resources
	rimen	strap
	ring	ring
	rip	rib
	ripar	repare
	ripet	repeat
	ripoz	rest
	ripro^c	reproach
	risk	risk
	risort	spring
	ritm	rhythm
	river	river
	riz	rice
	rok	rock
	rol	role
	roman	novel
	romanc	romance
	romp	break
	rond	circle
	ronk	snore
	ros	dew
	rost	rost
	roz	rose
	rub	rubbish
	ruband	ribbon
	ru^g	red
	ruin	ruin
	rukt	belch
	rul	roll
	rus	Russian
	rust	rust
	ruz	cunning
	^saf	sheep
	^sajn	appear
	^sak	chess
	^sakal	jackal
	^sal	shawl
	^sanc	chance
	^sancel	shake
	^san^g	change
	^sar^g	burden
	^sat	appreciate
	^sa^um	foam
	^sel	shell
	^selk	suspenders
	^serc	joke
	^si	she
	^sild	shield
	^siling	shilling
	^sim	mould
	^sink	ham
	^sip	ship
	^sir	tear
	^sirm	shelter
	^slim	slime
	^slos	lock
	^smac	smack
	^smir	smear
	^snur	rope
	^sose	highway
	^sov	shove
	^sovel	shovel
	^spar	spare
	^spin	spin
	^spruc	gush
	^srank	cupboard
	^sra^ub	screw
	^stal	steel
	^stat	state
	^stel	steal
	^stip	block
	^stof	material
	^ston	stone
	^stop	plug
	^strump	stocking
	^stup	step
	^su	shoe
	^suld	owe
	^sultr	shoulder
	^sut	pour
	^sveb	hover
	^svel	swell
	^svit	sweat
	sabat	Saturday
	sabi	sand
	sag	arrow
	sa^g	wise
	sak	sack
	sal	salt
	salajr	salary
	salat	salad
	sald	settle
	salik	willow
	salm	salmon
	salon	sittingRoom
	salt	jump
	salut	salute
	saluton	hi
	sam	same
	san	healthy
	sang	blood
	sankt	sacred
	sap	soap
	sardin	sardine
	sark	weed
	sat	satisfied
	sa^uc	sauce
	sav	save
	scen	scene
	sci	know
	scienc	science
	sciur	squirrel
	se	if
	sed	but
	seg	saw
	se^g	chair
	sek	dry
	sekal	rye
	sekc	dissect
	sekci	section
	sekret	secret
	sekretari	secretary
	seks	sex
	sekund	second
	sekur	safe
	sekv	follow
	sel	saddle
	sem	sow
	semajn	week
	sen	without
	senc	sense
	send	send
	sent	feel
	sep	seven
	septembr	September
	ser^c	search
	ser^gent	sergeant
	seri	series
	serioz	serious
	serpent	snake
	seruv	lock
	serv	serve
	ses	six
	sezon	season
	si	self
	sibl	hiss
	sid	sit
	sie^g	besiege
	sigel	seal
	sign	sign
	signal	signal
	signif	signify
	silab	syllable
	silent	silent
	silk	silk
	simbol	symbol
	simi	monkey
	simil	similar
	simpati	sympathy
	simpl	simpl
;	sin	bosom
	sincer	sincere
	sindikat	syndicate
	sinjor	M.
	sirop	syrup
	sistem	system
	sitel	bucket
	situaci	situation
	skal	scale
	skandal	scandal
	skapol	shoulderBlade
	skatol	box
	skelet	skeleton
	skiz	sketch
	sklav	slave
	skolt	scout
	skrap	scrape
	skrib	write
	sku	shake
	skulpt	sculpture
	smerald	emarald
	sobr	sober
	soci	society
	sociolog	sociologist
	sof	sofa
	soif	thirst
	sojl	sill
	sol	alone
	soldat	soldier
	solen	solemn
	solid	solid
	solv	dissolve
	somer	summer
	son	sound
	son^g	dream
	sonor	ring
	sopir	yearn
	sopran	soprano
	sorb	absorb
	sor^c	bewitch
	sort	fate
	sova^g	savage
	spac	space
	spec	species
	special	special
	specimen	specimen
	spegul	mirror
	spert	experienced
	spez	moneyTurnover
	spic	spice
	spin	spine
	spinac	spinach
	spion	spy
	spir	breath
	spirit	spirit
	spit	spite
	spong	sponge
	sport	sport
	sprit	witty
	spron	spur
	sput	spit
	stab	staff
	staci	station
	stal	stable
	stamp	stamp
	stan	tin
	standard	standard
	stang	pole
	star	stand
	starig	establish
	stat	condition
	statut	statute
	stau	statue
	steb	stitch
	stel	star
	sten	shorthand
	step	steppe
	sterk	manure
	stern	spread
	stil	style
	stok	stock
	stomak	stomach
	strab	squint
	strang	strange
	strat	street
	strategi	strategy
	streb	seek
	stre^c	strech
	strek	streak
	stri	stripe
	strik	strike
	strof	strophe
	struktur	structure
	stud	study
	student	student
	stuk	plaster
	stult	stupid
	sub	under
	subit	sudden
	subjekt	subject
	subten	support
	su^c	suck
	sud	south
	sufer	suffer
	sufi^c	enough
	sufok	suffocate
	sugest	suggest
	suk	juice
	sukces	succeed
	suker	sugar
	sulk	furrow
	sum	sum
	sun	sun
	sup	soup
	super	above
	supersti^c	superstiotion
	supoz	suppose
	supr	above
	sur	on
	surd	deaf
	surpriz	surprise
	surtut	overcoad
	suspekt	suspect
	sven	faint
	sving	swing
	svis	Swiss
	tabak	tobacco
	tabel	index
	tabl	table
	tabul	plank
	ta^cment	detachment
	tag	day
	tajlor	tailor
	taks	estimate
	tali	wiast
	tambur	drum
	tamen	however
	tank	tank
	tapet	tapestry
	tapi^s	carpet
	tas	cup
	task	task
	ta^ug	suitable
	tavol	layer
	te	tea
	teatr	theatre
	ted	bore
	teg	overlay
	tegment	roof
	teknik	technics
	teks	weaver
	tekst	text
	telefon	telephone
	telegraf	telegraph
	telegram	telegram
	teler	plate
	teleskop	telescope
	televid	television
	tem	theme
	temp	time
	ten	hold
	tend	tent
	tendenc	tencency
	tenis	tennis
	tent	tempt
	teori	theory
	ter	earth
	teritori	territory
	termin	term
	tern	sneeze
	terpom	potato
	terur	terror
	testament	will
	testud	tortoise
	tigr	tiger
	tikl	tickle
	tim	fear
	tine	moth
	tint	tinkle
	tio	that
	tip	type
	tir	pull
	tiran	tyrant
	titol	title
	tiu	thatOne
	tol	linen
	toler	tolerate
	tomat	tomato
	tomb	tomb
	tond	shear
	tondr	thunder
	tor^c	torch
	tord	twist
	torn	turn
	tornistr	knapsack
	tors	trunk
	tort	tart
	tost	toast
	trab	beam
	traduk	translate
	traf	strike
	trafik	traffic
	tragedi	tragedy
	trajt	trait
	trake	windpipe
	trakt	treat
	tram	tram
	tran^c	cut
	tran^ce	trench
	trankvil	tranquil
	trans	across
	tre	very
	trem	tremble
	tremp	dip
	tren	drag
	trezor	treasure
	tri	three
	trik	knit
	trink	drink
	tritik	wheat
	triumf	triumph
	tro	too
	tromp	decive
	tron	throne
	trot	trot
	trotuar	sidewald
	trov	find
	tru	hole
	trun	turn
	trunk	trunk
	trup	troop
	tub	tube
	tuberkuloz	tuberculosis
	tuf	tuft
	tuj	immediately
	tuk	cloth
	tun	ton
	tur	tower
	turd	impose
	turism	tourism
	turment	torment
	tus	cough
	tu^s	touch
	tut	entire
	umbilik	navel
	unc	ounce
	ung	nail
	uniform	uniform
	univers	universe
	universal	universal
	universitat	university
	unu	one
	uragan	hurricane
	urani	uranium
	urb	city
	ur^g	urge
	urin	urine
	urs	bear
	uson	UnitedStates
	uter	uterus
	util	useful
	uz	use
	vad	wade
	vafl	waffle
	vag	wander
	vagon	coach
	vak	vacant
	vaker	cowboy
	vaks	wax
	val	valley
	valid	valid
	valiz	valise
	valor	worth
	vals	waltz
	van	futile
	vang	cheek
	vant	frivolous
	vapor	vapor
	var	commodity
	varb	enlist
	varm	warm
	vart	lookAfter
	vast	vast
	vaz	vase
	ve	woe
	veget	vegetate
	vejn	vein
	vek	awaken
	vel	sail
	velk	fade
	velur	velvet
	ven	come
	vend	sell
	vendred	Friday
	venen	poison
	ven^g	avenge
	venk	conquer
	vent	wind
	ventol	ventilate
	ventr	abdomen
	ver	true
	verand	veranda
	verb	verb
	verd	green
	verg	rod
	verk	compose
	verm	worm
	vers	verse
	ver^s	pour
	veruk	wart
	ve^st	waistcoat
	vesp	wasp
	vesper	evening
	vespert	bat
	vest	clothes
	vet	bet
	veter	weather
	veteran	veteran
	vetur	ride
	vezik	bladder
	vi	you
	viand	meat
	vibr	vibrate
	vic	row
	vid	see
	vidv	widower
	vigl	alert
	viktim	victim
	vil	shaggy
	vila^g	village
	vin	wine
	vinagr	vinegar
	vind	wind
	vintr	winter
	violon	violin
	vip	whip
	vir	male
	virg	virginal
	virt	virtue
	vi^s	wipe
	viski	whiskey
	vist	whist
	vitamen	vitamin
	vitr	glass
	viv	live
	viz	visa
	viza^g	face
	vizi	vision
	vizit	visit
	vo^c	voice
	voj	way
	voja^g	travel
	vok	call
	vol	will
	volont	willingly
	volv	roll
	vom	vomit
	vort	word
	vost	tail
	vual	veial
	vulp	fox
	vund	wound
	zebr	zebra
	zigzag	zigzag
	zingibr	ginger
	zink	zinc
	zon	belt
	zoolog	zoologist
	zorg	care
	zum	humm
)
