control 00000 00000 y
junk 00000 00000 y
utstat.general 00000 00000 y
utstat.hacknews 00000 00000 y
utstat.gripes 00000 00000 y
utstat.deadletter 00000 00000 m
utstat.test 00000 00000 y
utstat.control 00000 00000 y
utstat.junk 00000 00000 y
to.utstat 00000 00000 y
to.utgpu 00000 00000 y
to.utzoo 00000 00000 y
news.announce.newusers 00000 00000 m
ut.general 00000 00000 y
ut.16k 00000 00000 y
ut.vlsi 00000 00000 y
ut.supercomputer 00000 00000 y
ut.theory 00000 00000 y
ut.na 00000 00000 y
tor.general 00000 00000 y
tor.news 00000 00000 y
tor.news.stats 00000 00000 y
ont.general 00000 00000 y
ont.uucp 00000 00000 y
ont.micro 00000 00000 y
ont.jobs 00000 00000 y
ont.events 00000 00000 y
ont.singles 00000 00000 y
ont.test 00000 00000 y
ont.sf-lovers 00000 00000 y
can.general 00000 00000 y
can.jobs 00000 00000 y
can.ai 00000 00000 y
can.politics 00000 00000 y
can.francais 00000 00000 y
news.announce.important 00000 00000 m
news.announce.conferences 00000 00000 m
comp.sys.sun 00000 00000 m
comp.mail.maps 00000 00000 m
comp.org.usenix 00000 00000 y
comp.sources.unix 00000 00000 m
comp.sources.bugs 00000 00000 y
comp.sources.d 00000 00000 y
comp.sources.wanted 00000 00000 y
comp.sources.misc 00000 00000 m
comp.doc 00000 00000 m
comp.doc.techreports 00000 00000 m
comp.laser-printers 00000 00000 m
comp.unix.wizards 00000 00000 y
comp.protocols.tcp-ip 00000 00000 y
comp.bugs.4bsd 00000 00000 y
comp.bugs.4bsd.ucb-fixes 00000 00000 m
comp.bugs.2bsd 00000 00000 y
comp.bugs.sys5 00000 00000 y
comp.bugs.misc 00000 00000 y
comp.lang.c++ 00000 00000 y
comp.lang.c 00000 00000 y
comp.std.c 00000 00000 m
comp.lang.fortran 00000 00000 y
comp.lang.misc 00000 00000 y
comp.mail.uucp 00000 00000 y
comp.mail.elm 00000 00000 m
comp.mail.headers 00000 00000 y
comp.mail.misc 00000 00000 y
comp.windows.x 00000 00000 y
comp.windows.news 00000 00000 y
comp.windows.misc 00000 00000 y
comp.compilers 00000 00000 m
comp.newprod 00000 00000 m
comp.graphics 00000 00000 y
comp.graphics.digest 00000 00000 m
comp.risks 00000 00000 m
comp.society 00000 00000 m
comp.os.research 00000 00000 m
comp.os.minix 00000 00000 y
comp.os.misc 00000 00000 y
comp.std.unix 00000 00000 m
comp.std.misc 00000 00000 m
comp.text 00000 00000 y
comp.text.desktop 00000 00000 m
comp.arch 00000 00000 y
comp.periphs 00000 00000 y
comp.terminals 00000 00000 y
comp.dcom.lans 00000 00000 y
comp.dcom.modems 00000 00000 y
comp.dcom.telecom 00000 00000 m
comp.lsi 00000 00000 y
comp.ai 00000 00000 y
comp.ai.digest 00000 00000 m
comp.unix 00000 00000 m
comp.unix.questions 00000 00000 y
comp.unix.ultrix 00000 00000 m
comp.cog-eng 00000 00000 y
comp.databases 00000 00000 y
comp.edu 00000 00000 y
comp.emacs 00000 00000 y
comp.sys.ibm.pc 00000 00000 y
comp.hypercube 00000 00000 m
comp.misc 00000 00000 y
news.config 00000 00000 y
news.admin 00000 00000 y
news.sysadmin 00000 00000 y
news.software.b 00000 00000 y
news.software.notes 00000 00000 y
news.stargate 00000 00000 y
news.lists 00000 00000 m
news.groups 00000 00000 y
news.newsites 00000 00000 y
news.misc 00000 00000 y
sci.crypt 00000 00000 y
sci.math 00000 00000 y
sci.math.stat 00000 00000 y
sci.math.symbolic 00000 00000 y
misc.jobs.offered 00000 00000 y
misc.jobs.resumes 00000 00000 y
misc.jobs.misc 00000 00000 y
list.can-inet 00000 00000 y
list.dtp 00000 00000 y
list.info-nets 00000 00000 y
list.iso 00000 00000 y
list.macsyma 00000 00000 y
list.mh-users 00000 00000 y
list.mh-workers 00000 00000 y
list.mhs_implementation 00000 00000 y
list.namedroppers 00000 00000 y
list.neuron 00000 00000 y
list.news-makers 00000 00000 y
list.nl-kr 00000 00000 y
list.info-postscript 00000 00000 y
list.security 00000 00000 y
list.slug 00000 00000 y
list.texhax 00000 00000 y
list.unix-sw 00000 00000 y
list.unix-tex 00000 00000 y
list.vision-list 00000 00000 y
list.xpert 00000 00000 y
list.ailist 00000 00000 y
list.sun-spots 00000 00000 y
list.bind 00000 00000 y
list.info-1100 00000 00000 y
list.comm-l 00000 00000 m
list.ibm-nets 00000 00000 m
list.license 00000 00000 m
list.mail-l 00000 00000 m
list.nnmail-l 00000 00000 m
list.rscsmods 00000 00000 m
list.rscsv2-l 00000 00000 m
list.s-comput 00000 00000 m
list.sas-l 00000 00000 m
list.servers 00000 00000 m
list.spssx-l 00000 00000 m
list.std-l 00000 00000 m
list.texmag-l 00000 00000 m
list.trafic-l 00000 00000 m
list.trans-l 00000 00000 m
list.usrdir-l 00000 00000 m
list.x400-l 00000 00000 m
list.future-l 00000 00000 m
list.info-futures 00000 00000 m
list.netnws-l 00000 00000 m
list.netmonth 00000 00000 m
list.pc-token 00000 00000 m
list.domain-l 00000 00000 m
list.big-lan 00000 00000 m
list.ibmtcp-l 00000 00000 m
list.humanist 00000 00000 m
comp.sys.mac 00000 00000 y
comp.sys.mac.digest 00000 00000 y
comp.sources.mac 00000 00000 y
