grep -n "^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_]" $* > /tmp/$$
ed - /tmp/$$ <<'EOF'
g/extern/d
g/^\(.*:\).*[ 	]\**\([^ 	][^ 	]*(.*)\).*$/s//\1\2/
v/(.*)/d
g/[-;\*\[\]%!<>=]/d
g/,.*(/d
g/:.*:.*:/d
g/	/s// /g
g/:$/d
g/^\(.*(.*)\).*/s//\1/
g/^\(.*:.............................................\).*/s//\1/
1,$s/\(.*:\)\(.*\)/\2|\1/
g/^[^a-zA-Z_]/d
1,$s/|/                                                 /
1,$s/^\(................................................\) */\1/
w
q
EOF
cat /tmp/$$
rm /tmp/$$
