#!/bin/sh
#
#  file.chk [-g]
#
#   This shell script checks the permissions of all files listed 
# in the configuration file "files.chklst",  and flags them if they
# are world-writable.  The -g option tells it to print out files
# that are also group writable.  See the config file the format of
# the configuration file.
#
#   Mechanism:  This shell script simply takes each line from the
# configure file and uses the "is_writable" program to check if any of
# the files in question are writable by world/group.  All results
# are written to standard output.
#
AWK=/bin/awk
TEST=/bin/test
ECHO=/bin/echo

file_list=file.chklst
group=no

if $TEST $# -gt 1
	then
	$ECHO "Usage: $0 [-g]"
	exit 2
fi

if $TEST $# -eq 1
	then
	if $TEST "X$1" = "X-g"
		then
		group=yes
	else
		$ECHO "Usage: $0 [-g]"
		exit 2
	fi
fi

# Checking files in file $file_list for potential write mode problems

#  Read from $file_list (e.g. "files.chklst") what files to check.
#
# Comments are lines starting with a "#".
#
while read i
do
	case $i in
	 "#"* | "" )
		continue;;
	esac

	# exit code 0 is writable, 1 is not
	files=`$ECHO $i`
	for f in $files
		do
		if ./is_writable $f
			then
			echo "Warning!  File $f is _World_ writable!"
		fi
	done

	if $TEST "$group" = "yes"
		then
		for f in $files
			do
			if ./is_writable -g $f
				then
				echo "Warning!  File $f is group writable!"
			fi
		done
	fi

done < $file_list

# end of script
