begin 644 .larn.help
M-2 @("!796QC;VUE('1O('1H92!G86UE(&]F($QA<FXN("!!="!T:&ES(&UO
M;65N="P@>6]U(&9A8V4@82!G<F5A="!P<F]B;&5M+@I9;W5R(&1A=6=H=&5R
M(&AA<R!C;VYT<F%C=&5D(&$@<W1R86YG92!D:7-E87-E+"!A;F0@;F]N92!O
M9B!Y;W5R(&AO;64@<F5M961I97,*<V5E;2!T;R!H879E(&%N>2!E9F9E8W0N
M("!9;W4@<V5N<V4@=&AA="!S:&4@:7,@:6X@;6]R=&%L(&1A;F=E<BP@86YD
M('EO=2!M=7-T"G1R>2!T;R!S879E(&AE<BX@(%1I;64@86=O('EO=2!H96%R
M9"!O9B!A(&QA;F0@;V8@9W)E870@9&%N9V5R(&%N9"!O<'!O<G1U;FET>2X*
M4&5R:&%P<R!H97)E(&ES('1H92!S;VQU=&EO;B!Y;W4@;F5E9"X*"B @("!)
M="!H87,@8F5E;B!S86ED('1H870@=&AE<F4@;VYC92!W87,@82!G<F5A="!M
M86=I8VEA;B!W:&\@8V%L;&5D(&AI;7-E;&8*4&]L:6YN96%U<RX@($UA;GD@
M>65A<G,@86=O+"!A9G1E<B!H879I;F<@;6%N>2!M:7)A8W5L;W5S('-U8V-E
M<W-E<RP@4&]L:6YN96%U<PIR971I<F5D('1O('1H92!C879E<FYS(&]F($QA
M<FXL('=H97)E(&AE(&1E=F]T960@;6]S="!O9B!H:7,@=&EM92!T;R!T:&4*
M8W)E871I;VX@;V8@;6%G:6,N(" @4G5M;W)S(&AA=F4@:70@=&AA="!O;F4@
M9&%Y(%!O;&EN;F5A=7,@<V5T(&]U="!T;R!D:7-P96P*86X@871T86-K:6YG
M(&%R;7D@:6X@82!F;W)E<W0@<V]M92!D:7-T86YC92!T;R!T:&4@;F]R=&@N
M("!)="!I<R!B96QI979E9"!T:&%T"FAE<F4@:&4@;65T(&AI<R!D96UI<V4N
M"@H@(" @5&AE(&-A=F5R;G,@;V8@3&%R;BP@:70@:7,@=&AO=6=H="P@;75S
M="!B92!M86=N:69I8V5N="!I;B!D97-I9VXL"F%N9"!C;VYT86EN(&UU8V@@
M;6%G:6,@86YD('1R96%S=7)E+B @3VYE(&]P=&EO;B!Y;W4@:&%V92!I<R!T
M;R!U;F1E<G1A:V4@80IJ;W5R;F5Y(&EN=&\@=&AE<V4@8V%V97)N<RX*"@H@
M(" @1V]O9"!,=6-K(2 @66]U)W)E(&=O:6YG('1O(&YE960@:70A"@H*"@H)
M"2 @(" ;6S1M2&5L<"!&:6QE(&9O<B!4:&4@0V%V97)N<R!O9B!,87)N&UMM
M"@IH("!M;W9E('1O('1H92!L969T"2 @($@@(')U;B!L969T"0D)+B @<W1A
M>2!H97)E"FH@(&UO=F4@9&]W;@D)(" @2B @<G5N(&1O=VX)"0E:("!T96QE
M<&]R="!Y;W5R<V5L9@IK("!M;W9E('5P"0D@("!+("!R=6X@=7 )"0EC("!C
M87-T(&$@<W!E;&P*;" @;6]V92!T;R!T:&4@<FEG:'0)(" @3" @<G5N(')I
M9VAT"0D)<B @<F5A9"!A('-C<F]L; IY("!M;W9E(&YO<G1H=V5S= D@("!9
M("!R=6X@;F]R=&AW97-T"0EQ("!Q=6%F9B!A('!O=&EO;@IU("!M;W9E(&YO
M<G1H96%S= D@("!5("!R=6X@;F]R=&AE87-T"0E7("!W96%R(&%R;6]R"F(@
M(&UO=F4@<V]U=&AW97-T"2 @($(@(')U;B!S;W5T:'=E<W0)"50@('1A:V4@
M;V9F(&%R;6]R"FX@(&UO=F4@<V]U=&AE87-T"2 @($X@(')U;B!S;W5T:&5A
M<W0)"7<@('=I96QD(&$@=V5A<&]N"EX@(&ED96YT:69Y(&$@=')A< D@("!G
M("!G:79E('!R97-E;G0@<&%C:R!W96EG:'0)4" @9VEV92!T87@@<W1A='5S
M"F0@(&1R;W @86X@:71E;0D@(" @(" @(" @(&D@(&EN=F5N=&]R>2!Y;W5R
M('!O8VME=',)42 @<75I="!T:&4@9V%M90IV("!P<FEN="!P<F]G<F%M('9E
M<G-I;VX@("!3("!S879E('1H92!G86UE"0E$("!L:7-T(&%L;"!I=&5M<R!F
M;W5N9 H_("!T:&ES(&AE;' @<V-R965N"2 @($$@(&-R96%T92!D:6%G;F]S
M=&EC(&9I;&4@(" @92 @96%T('-O;65T:&EN9PH)"0D)*'=I>F%R9',@;VYL
M>2D*;&%R;B K*R @(')E<W1O<F4@8VAE8VMP;VEN=&5D(&=A;64*;&%R;B M
M<R @(&QI<W0@=&AE('-C;W)E8F]A<F0*;&%R;B M:2 @(&QI<W0@<V-O<F5S
M('=I=&@@:6YV96YT;W)I97,*;&%R;B M;B @('-U<'!R97-S('=E;&-O;64@
M;65S<V%G92!W:&5N(&)E9VEN;FEN9R!A(&=A;64*;&%R;B M:" @('!R:6YT
M(&]U="!A;&P@=&AE(&-O;6UA;F0@;&EN92!O<'1I;VYS"FQA<FX@+3QN=6UB
M97(^(" @(" @<W!E8VEF>2!D:69F:6-U;'1Y(&]F('1H92!G86UE("AM87D@
M8F4@=7-E9"!W:71H("UN*0IL87)N("UO/&]P='-F:6QE/B @('-P96-I9GD@
M=&AE("YL87)N;W!T<R!F:6QE('1O(&)E('5S960*;&%R;B M8R @(" @(" @
M(" @8W)E871E(&YE=R!S8V]R96)O87)D<R M+2!P<F]M<'1S(&9O<B!A('!A
M<W-W;W)D"@D)"2 @(" ;6S=M4W!E8VEA;"!.;W1E<QM;;0H*5VAE;B ;6S=M
M9')O<'!I;F<@9V]L9!M;;2P@:68@>6]U('1Y<&4@)RHG(&%S('EO=7(@86UO
M=6YT+"!A;&P@>6]U<B!G;VQD(&=E=',@9')O<'!E9"X*26X@9V5N97)A;"P@
M='EP:6YG(&EN("<J)R!M96%N<R!A;&P@;V8@=VAA="!Y;W5R(&EN=&5R97-T
M960@:6XN("!4:&ES(&ES('1R=64*=VAE;B!V:7-I=&EN9R!T:&4@8F%N:RP@
M;W(@=VAE;B!C;VYT<FEB=71I;F<@870@86QT87)S+@H*3&%R;B!M87D@;F5E
M9"!A(!M;-VU65#$P,!M;;2!T;R!O<&5R871E+B @02!C:&5C:R!I<R!M861E
M(&]F('1H92!E;G9I<F]N;65N="!V87)I86)L90H;6S=M(E1%4DTB&UMM(&%N
M9"!I="!M=7-T(&)E(&5Q=6%L('1O(!M;-VTB=G0Q,# B&UMM+B @5&AI<R!O
M;FQY(&%P<&QI97,@:68@"G1H92!G86UE(&AA<R!B965N(&-O;7!I;&5D('=I
M=&@@(E94,3 P(B!D969I;F5D(&EN('1H92!-86ME9FEL92X@($EF(&-O;7!I
M;&5D"G1O('5S92 ;6S=M=&5R;6-A<!M;;2P@=&AE<F4@87)E(&YO('1E<FUI
M;F%L(')E<W1R:6-T:6]N<RP@<V%V92!N965D:6YG(&-M+"!C92P@)B!C; IT
M97)M8V%P(&5N=')I97,N"@I7:&5N(&EN('1H92!S=&]R92P@=')A9&EN9R!P
M;W-T+"!S8VAO;VPL(&]R(&AO;64L(&%N(!M;-VT\97-C87!E/AM;;2!W:6QL
M(&=E="!Y;W4@;W5T+@H*;&%R;B M;" @(" @(" @(" @<')I;G0@;W5T('1H
M92!L87)N(&QO9R!F:6QE( H*5VAE;B!C87-T:6YG(&$@<W!E;&PL(&EF('EO
M=2!N965D(&$@;&ES="!O9B!S<&5L;',@>6]U(&-A;B!C87-T+"!T>7!E("<;
M6S=M1!M;;2<@87,*=&AE(&9I<G-T(&QE='1E<B!O9B!Y;W5R('-P96QL+B @
M5&AE(&%V86EL86)L92!L:7-T(&]F('-P96QL<R!W:6QL(&)E('-H;W=N+ IA
M9G1E<B!W:&EC:"!Y;W4@;6%Y(&5N=&5R('1H92!S<&5L;"!C;V1E+B @5&AI
M<R!O;FQY('=O<FMS(&]N('1H92 Q<W0@;&5T=&5R"F]F('1H92!S<&5L;"!Y
M;W4@87)E(&-A<W1I;F<N"@I4:&4@075T:&]R(&]F($QA<FX@:7,@3F]A:"!-
M;W)G86X@*#$Y.#(M,RDL($-O<'EI;F<@9F]R(%!R;V9I="!I<R!0<F]H:6)I
M=&5D"D-O<'ER:6=H=" Q.3@V(&)Y($YO86@@36]R9V%N+"!!;&P@4FEG:'1S
M(%)E<V5R=F5D+@H)"0D;6S=M0F%C:V=R;W5N9"!);F9O<FUA=&EO;B!F;W(@
M3&%R;AM;;0H*(" @(%=E;&-O;64@=&\@=&AE(&=A;64@;V8@3&%R;BX@($%T
M('1H:7,@;6]M96YT+"!Y;W4@9F%C92!A(&=R96%T('!R;V)L96TN"EEO=7(@
M9&%U9VAT97(@:&%S(&-O;G1R86-T960@82!S=')A;F=E(&1I<V5A<V4L(&%N
M9"!N;VYE(&]F('EO=7(@:&]M92!R96UE9&EE<PIS965M('1O(&AA=F4@86YY
M(&5F9F5C="X@(%EO=2!S96YS92!T:&%T('-H92!I<R!I;B!M;W)T86P@9&%N
M9V5R+"!A;F0@>6]U(&UU<W0*=')Y('1O('-A=F4@:&5R+B @5&EM92!A9V\@
M>6]U(&AE87)D(&]F(&$@;&%N9"!O9B!G<F5A="!D86YG97(@86YD(&]P<&]R
M='5N:71Y+@I097)H87!S(&AE<F4@:7,@=&AE('-O;'5T:6]N('EO=2!N965D
M+@H*(" @($ET(&AA<R!B965N('-A:60@=&AA="!T:&5R92!O;F-E('=A<R!A
M(&=R96%T(&UA9VEC:6%N('=H;R!C86QL960@:&EM<V5L9@I0;VQI;FYE875S
M+B @36%N>2!Y96%R<R!A9V\L(&%F=&5R(&AA=FEN9R!M86YY(&UI<F%C=6QO
M=7,@<W5C8V5S<V5S+"!0;VQI;FYE875S"G)E=&ER960@=&\@=&AE(&-A=F5R
M;G,@;V8@3&%R;BP@=VAE<F4@:&4@9&5V;W1E9"!M;W-T(&]F(&AI<R!T:6UE
M('1O('1H90IC<F5A=&EO;B!O9B!M86=I8RX@("!2=6UO<G,@:&%V92!I="!T
M:&%T(&]N92!D87D@4&]L:6YN96%U<R!S970@;W5T('1O(&1I<W!E; IA;B!A
M='1A8VMI;F<@87)M>2!I;B!A(&9O<F5S="!S;VUE(&1I<W1A;F-E('1O('1H
M92!N;W)T:"X@($ET(&ES(&)E;&EE=F5D('1H870*:&5R92!H92!M970@:&ES
M(&1E;6ES92X*"B @("!4:&4@8V%V97)N<R!O9B!,87)N+"!I="!I<R!T:&]U
M9VAT+"!M=7-T(&)E(&UA9VYI9FEC96YT(&EN(&1E<VEG;BP*86YD(&-O;G1A
M:6X@;75C:"!M86=I8R!A;F0@=')E87-U<F4N("!/;F4@;W!T:6]N('EO=2!H
M879E(&ES('1O('5N9&5R=&%K92!A"FIO=7)N97D@:6YT;R!T:&5S92!C879E
M<FYS+@H*(" @($=O;V0@3'5C:R$@(%EO=2=R92!G;VEN9R!T;R!N965D(&ET
M(0H*"@H)"2 @(" ;6S=M2&]W('1O('5S92!T:&4@+FQA<FYO<'1S(&]P=&EO
M;B!F:6QE&UMM"@I4:&4@9FEL92 B+FQA<FYO<'1S(BP@:68@=7-E9"P@<VAO
M=6QD(&)E(&EN('EO=7(@:&]M92!D:7)E8W1O<GD@*'-E92 M;RDN"D$@<V5Q
M=65N8V4@;V8@=V]R9',@=&5R;6EN871E9"!B>2!W:&ET97-P86-E(&ES('5S
M960@=&\@<W!E8VEF>2!O<'1I;VYS+@H*"5=O<F0@(" @(" @(" @(" @(" @
M(" @("!-96%N:6YG"@H@(" @8F]L9"UO8FIE8W1S"0D@('-E;&5C="!B;VQD
M(&1I<W!L87D@;V8@;V)J96-T<PH@(" @:6YV97)S92UO8FIE8W1S"0D@('-E
M;&5C="!I;G9E<G-E('9I9&5O(&1I<W!L87D@;V8@;V)J96-T<PH@(" @;F\M
M:6YT<F]D=6-T:6]N"0D@(&1O(&YO="!D:7-P;&%Y(&EN=')O(&UE<W-A9V4*
M(" @(&5N86)L92UC:&5C:W!O:6YT:6YG(" @(" @(" @('1U<FX@;VX@<&5R
M:6]D:6,@8VAE8VMP;VEN=&EN9PH@(" @;F\M8F5E< D)"2 @9&ES86)L92!B
M965P:6YG(&]F('1H92!T97)M:6YA; H@(" @;6%L90D)"2 @8VAO;W-E('EO
M=7(@<V5X('1O(&)E(&$@;6%N"B @("!F96UA;&4)"0D@(&-H;V]S92!Y;W5R
M('-E>"!T;R!B92!A('=O;6%N"B @("!N86UE.B B>6]U<B!N86UE(@D)("!C
M:&]O<V4@>6]U<B!P;&%Y:6YG(&YA;64*(" @(&UO;G-T97(Z(")M;VYS="!N
M86UE(@D@(&-H;V]S92!A(&YA;64@9F]R(&$@;6]N<W1E<@H@(" @<V%V969I
M;&4Z(")S879E+69I;&4M;F%M92(@(" @9&5F:6YE('=H870@=&AE('-A=F5G
M86UE(&9I;&5N86UE('=I;&P@8F4*"EEO=7(@;F%M92!A;F0@;6]N<W1E<B!N
M86UE<R!M=7-T(&)E(&5N8VQO<V5D(&EN(&1O=6)L92!Q=6]T871I;VX@;6%R
M:W,@86YD(&UA>0IB92!U<"!T;R S-"!C:&%R86-T97)S(&QO;F<N("!,;VYG
M97(@;F%M97,@87)E('1R=6YC871E9"X@($%N>71H:6YG(&5N8VQO<V5D(&EN
M"G%U;W1A=&EO;B!M87)K<R!I<R!C;VYS:61E<F5D(&]N92!W;W)D+"!A;F0@
M;75S="!B92!S97!A<F%T960@9G)O;2!O=&AE<B!W;W)D<PIB>2!W:&ET97-P
M86-E+@H*"2 @(" @(" ;6S=M17AP;&%N871I;VX@;V8@=&AE($QA<FX@<V-O
M<F5B;V%R9"!F86-I;&ET>1M;;0H*(" @($QA<FX@<W5P<&]R=',@5%=/('-C
M;W)E8F]A<F1S+"!O;F4@9F]R('=I;FYE<G,L(&%N9"!O;F4@9F]R(&1E8V5A
M<V5D"F-H87)A8W1E<G,N("!%86-H('!L87EE<B H8GD@=7-E<FED(&]R('!L
M87EE<FED+"!S964@54E$4T-/4D4@:6X@36%K969I;&4I"FES(&%L;&]W960@
M;VYE('-L;W0@;VX@96%C:"!S8V]R96)O87)D+"!I9B!T:&4@<V-O<F4@:7,@
M:6X@=&AE('1O<"!T96X@9F]R"G1H870@<V-O<F5B;V%R9"X@(%1H:7,@9&5S
M:6=N(&AE;'!S(&EN<W5R92!T:&%T(&9R97%U96YT('!L87EE<G,@;V8@3&%R
M;@ID;R!N;W0@:&]G('1H92!S8V]R96)O87)D+"!A;F0@9VEV97,@;6]R92!P
M;&%Y97)S(&$@8VAA;F-E(&9O<B!G;&]R>2X@($QE=F5L"F]F(&1I9F9I8W5L
M='D@:7,@86QS;R!N;W1E9"!O;B!T:&4@<V-O<F5B;V%R9',L(&%N9"!T:&ES
M('1A:V5S('!R96-E9&5N8V4*;W9E<B!S8V]R92!F;W(@9&5T97)M:6YI;F<@
M=VAA="!E;G1R>2!I<R!O;B!T:&4@<V-O<F5B;V%R9"X@($9O<B!E>&%M<&QE
M.@II9B B66%R+"!T:&4@0G5G(%-L87EE<B(@:&%S(&$@<V-O<F4@;V8@,3(X
M,# S(&]N('1H92!S8V]R96)O87)D(&%T(&1I9F8@,"P*=&AE;B!H:7,@9V%M
M92!A="!D:69F(#$@86YD(&$@<V-O<F4@;V8@-#$Q,B!W;W5L9"!R97!L86-E
M(&AI<R!P<F5V:6]U<PIE;G1R>2!O;B!T:&4@<V-O<F5B;V%R9"X@($YO=&4@
M=&AA="!W:&5N(&$@<&QA>65R(&1I97,L(&AI<R!I;G9E;G1O<GD@:7,*<W1O
M<F5D(&EN('1H92!S8V]R96)O87)D('-O('1H870@979E<GEO;F4@8V%N('-E
M92!W:&%T(&ET96US('1H92!P;&%Y97(@:&%D"F%T('1H92!T:6UE(&]F(&AI
4<R!D96%T:"X*"@H*"@H*"@H*"@IY
 
end
