CC=qcl
SRCS= astlib.c datelib.c eventcalc.c main.c mooncalc.c objcalc.c \
	orbcalc.c outeph.c outaltaz.c outobs.c outsat.c outsif.c planetcalc.c \
	riseset.c satcalc.c sortlib.c suncalc.c tablecalc.c
HDRS= date.h degree.h observe.h
OBJS= astlib.obj datelib.obj eventcalc.obj main.obj mooncalc.obj objcalc.obj \
	orbcalc.obj outeph.obj outaltaz.obj outobs.obj outsat.obj outsif.obj \
	planetcalc.obj riseset.obj satcalc.obj sortlib.obj suncalc.obj \
	tablecalc.obj 

TARGS=observe.exe

CFLAGS=-DSYSV -DMAXOBJECTS=150 -Dindex=strchr -Gt16 -AL

all: observe.exe


observe.exe: $(OBJS)
	$(CC) $(CFLAGS) *.obj -Feobserve.exe -F 4000

clean:
	rm -f *.obj $(TARGS)

astlib.obj: degree.h
datelib.obj: date.h 
eventcalc.obj: observe.h degree.h
main.obj: observe.h date.h
mooncalc.obj: observe.h degree.h
objcalc.obj: observe.h degree.h
orbcalc.obj: observe.h degree.h
outeph.obj: observe.h
outaltaz.obj: observe.h
outobs.obj: observe.h
outsat.obj: observe.h
outsif.obj: observe.h
planetcalc.obj: observe.h degree.h
riseset.obj: observe.h degree.h
satcalc.obj: observe.h degree.h
suncalc.obj: observe.h degree.h
tablecalc.obj: observe.h date.h
