From reed!tektronix!orca!tekecs!blast!kendalla Sun Dec 28 17:41:52 PST 1986
Article 4168 of net.sources:
Relay-Version: version B 2.10.2 9/5/84; site omssw2.UUCP
Path: omssw2!reed!tektronix!orca!tekecs!blast!kendalla
>From: kendalla@blast.gwd.tek.com (Kendall Auel)
Newsgroups: net.sources
Subject: Better Random Headlines
Message-ID: <7973@tekecs.TEK.COM>
Date: 19 Dec 86 22:41:13 GMT
Date-Received: 27 Dec 86 18:05:34 GMT
Sender: nobody@tekecs.TEK.COM
Reply-To: kendalla@blast.UUCP (Kendall Auel)
Organization: Tektronix, Inc., Wilsonville, OR
Lines: 951

A while back, good@pixar posted a program called ``ncode'', and
then someone else (don't have the original any more) posted a
database which generates National Enquirer headlines.  I've modified
it quite a bit, and thought someone out there might enjoy the result.
Of course, this won't do you much good unless you've got ``ncode''
already.
