/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF007,0xFFFF,0xFFFF,0xF987,
	0xF7DF,0xFFE0,0x03FF,0xF6B7,0xF7DF,0xFF0F,0xF87F,0xF6B7,
	0xF0DF,0xF8FF,0xFF8F,0xF087,0xFEDF,0xE3FF,0xFFE3,0xF6AF,
	0xFEDF,0xCFFF,0xFFF9,0xF6B7,0xF0DF,0xBFFF,0xFFFE,0xF6BB,
	0xFFFE,0x7FFF,0xFFFF,0x3FFF,0xFFFC,0xFFFF,0xFFFF,0x9FFF,
	0xFFF9,0xFFFF,0xFFFF,0xCFFF,0xFFF3,0xFFFD,0xFFFF,0xE7FF,
	0xFFF7,0xFFFF,0xFFFF,0xF7FF,0xFFEF,0xFFFF,0xFF7F,0xFBFF,
	0xFFDF,0xDFFF,0xFF7F,0xFDFF,0xFF9F,0xFFFF,0xFFFF,0xFCFF,
	0xFFBF,0xF7FF,0xFFFF,0xFEFF,0xFF3F,0xFFFF,0xFFFF,0xFE7F,
	0xFF7F,0xFFFF,0xFFFF,0xFF7F,0xFF7F,0xFFFF,0xFFEF,0xBF7F,
	0xFEFF,0xFFFF,0x7FC7,0xFFBF,0xFEFF,0xF7FF,0xFFEF,0xFFBF,
	0xFEFF,0xE3FF,0xFFFF,0xFFBF,0xFCFF,0xF7FF,0xFFFF,0xFF9F,
	0xFDFF,0xFFFF,0xE7FF,0xFFDF,0xFDFF,0xFFFF,0xE7FF,0xFFDF,
	0xFDFF,0xFFFF,0xFFFF,0xFFDF,0xFDFF,0xF7FF,0xFFFF,0xFFDF,
	0xFDFF,0xFFFF,0xFFFF,0xFFDF,0xFDF7,0xFFFF,0xFFFF,0x7FDF,
	0xFDFF,0xFFFF,0xFFFF,0xFFDF,0xFDFF,0xFFFF,0xFFFF,0xFFDF,
	0xFDFF,0xFFFF,0xFFFF,0xFFDF,0xFCFF,0xFFE7,0xFBFF,0xFF9F,
	0xFEFF,0xFFE7,0xFFFF,0xFFBF,0xFEFF,0xFFFF,0xFFFF,0xFFBF,
	0xFEFF,0x7FFF,0xFFEF,0xFFBF,0xFF7F,0xFFFF,0xFFC7,0xFF7F,
	0xFF7F,0xFFFF,0xFFEF,0xFF7F,0xFF3F,0xFFFF,0xFFFF,0xFE7F,
	0xFFBF,0xFFFF,0xFFFF,0xFEFF,0xFF9F,0xFDFF,0xFBF7,0xFCFF,
	0xFFDF,0xFFFF,0xFFFF,0xFDFF,0xFFEF,0xFFFF,0xFFFF,0xFBFF,
	0xFFF7,0xFFFF,0xBFFF,0xF7FF,0xFFF3,0xFFFF,0xFFFF,0xE7FF,
	0xFFF9,0xFFFF,0xFFFF,0xCFFF,0xFFFC,0xFFFF,0xFFFF,0x9FFF,
	0xFFFE,0x7FFB,0xFFFF,0x3FFF,0xFFFF,0xBFFF,0xFFFE,0xFFFF,
	0xFFFF,0xCFFF,0xFFF9,0xFFFF,0xE0B7,0xE3FF,0xFFE3,0x9841,
	0xEFB7,0xF8FF,0xFF8F,0x6B77,0xEFB7,0xFF0F,0xF87F,0x6B77,
	0xEF87,0xFFE0,0x03FF,0x0877,0xEFB7,0xFFFF,0xFFFF,0x6AF7,
	0xEFB7,0xFFFF,0xFFFF,0x6B77,0xE0B7,0xFFFF,0xFFFF,0x6BB7,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
