#define gangster_width 54
#define gangster_height 64
#define gangster_x_hot -1
#define gangster_y_hot -1
static char gangster_bits[] = {
   0x00, 0x00, 0xc0, 0x83, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x87, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xdf, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xbf,
   0xff, 0xff, 0xff, 0xfb, 0x00, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xf3, 0x03,
   0xf8, 0x1f, 0xfc, 0xff, 0xff, 0xf0, 0x07, 0xfc, 0x1f, 0xe0, 0xff, 0x1f,
   0xf0, 0x0f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xfc, 0xff, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0xfc, 0xff, 0x03, 0x00, 0x00, 0xff, 0x1f, 0xf8,
   0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x00,
   0x00, 0x7f, 0xe0, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x5f, 0x00, 0xfe, 0x07,
   0xc0, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x80, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x40, 0xef, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x40,
   0xba, 0xff, 0xc7, 0xff, 0xe3, 0x00, 0x40, 0x57, 0xff, 0xdf, 0xff, 0xef,
   0x01, 0xc0, 0x29, 0xff, 0x7f, 0xfe, 0xff, 0x00, 0x80, 0x2a, 0xfe, 0x7f,
   0xfe, 0xff, 0x00, 0x80, 0x19, 0xfe, 0x3f, 0xfd, 0x7f, 0x00, 0x00, 0x2a,
   0xfc, 0x3f, 0xfe, 0x3f, 0x00, 0x00, 0x2c, 0xf8, 0x1f, 0xfa, 0x3f, 0x00,
   0x00, 0x54, 0xf0, 0x0f, 0xf0, 0x1f, 0x00, 0x00, 0x2c, 0x00, 0x24, 0xd4,
   0x27, 0x00, 0x00, 0xac, 0x00, 0x44, 0x30, 0x30, 0x00, 0x00, 0x4c, 0x01,
   0x08, 0x10, 0x28, 0x00, 0x00, 0xec, 0x82, 0x28, 0x10, 0x08, 0x00, 0x00,
   0xec, 0x76, 0xfb, 0x08, 0x1a, 0x00, 0x00, 0xc8, 0x29, 0xfd, 0xdf, 0x0d,
   0x00, 0x00, 0x98, 0xd3, 0xff, 0x7f, 0x0a, 0x01, 0x00, 0x5c, 0xeb, 0xff,
   0xff, 0xa5, 0x00, 0x00, 0x3f, 0xee, 0xff, 0xff, 0xa2, 0x00, 0x80, 0x76,
   0xfe, 0x93, 0x94, 0xa2, 0x00, 0x40, 0xf7, 0xce, 0xff, 0x1f, 0x11, 0x01,
   0xbf, 0xf7, 0xe4, 0x51, 0x31, 0x92, 0x00, 0xdf, 0xe7, 0xe9, 0xe7, 0x76,
   0x24, 0x01, 0xdf, 0xe7, 0xdb, 0x9d, 0xf9, 0x08, 0x01, 0xdf, 0xc7, 0xe7,
   0x41, 0x74, 0xd9, 0x00, 0xef, 0xc7, 0xdf, 0x2f, 0x79, 0x1e, 0x00, 0xef,
   0x87, 0xff, 0x41, 0xb0, 0x5c, 0x00, 0xf7, 0x07, 0xff, 0xb3, 0x9f, 0x08,
   0x00, 0xf7, 0x07, 0xfe, 0x5f, 0x49, 0x60, 0x01, 0x37, 0x06, 0xfc, 0xff,
   0x2e, 0x78, 0x1f, 0xd7, 0x0e, 0xfc, 0xff, 0x07, 0xfc, 0x3e, 0x6f, 0x0f,
   0xf0, 0xff, 0x01, 0xfc, 0x3e, 0x7f, 0x1f, 0xe0, 0xff, 0x01, 0xfe, 0x3e,
   0x7f, 0x1f, 0x80, 0x6f, 0x01, 0x9e, 0x3e, 0x7f, 0x1f, 0x80, 0x25, 0x03,
   0x6f, 0x3e, 0x7f, 0x1f, 0x98, 0x93, 0x32, 0xef, 0x3f, 0xff, 0x7e, 0xd8,
   0x49, 0x26, 0xef, 0x3f};
