#
# Make espel:
#
#	In order to install espel some make variables must be set:
#		BIN	or where to keep the excecutable shell script
#		LIB	or where to keep the supporting binary and text files
#		PUBLIC	or where to keep the public dictionaries
#		SPELLIN or whether to make spellin or not
#			=	 => do not make spellin
#			=spellin => make spellin
#	Then be sure LIB is set properly in espel
#
BIN=/usr/local
LIB=/usr/local/lib
PUBLIC=/usr/local/lib
SPELLIN=spellin

CC=cc
CFLAGS=-DLIB=\"$(LIB)\"
OFILES=main.o hi.o hashtab.o correct.o copy.o minigrep.o

all: espel.hi $(SPELLIN)

clean:
	rm -f $(OFILES) espel.hi $(SPELLIN) spellin.o

espel.hi: $(OFILES)
	$(CC) $(CFLAGS) $(OFILES) -o espel.hi

spellin: spellin.o
	cc spellin.o -o spellin
spellin.o: spell.h

main.o: espel.h
hi.o: espel.h
hashtab.o: espel.h
correct.o: espel.h
copy.o:espel.h
minigrep.o: espel.h

install: all
	cp espel $(BIN)
	chmod 755 $(BIN)/espel
	cp espel.help espel.hi $(SPELLIN) $(LIB)
	chmod 755 $(LIB)/espel.help $(LIB)/espel.hi $(LIB)/$(SPELLIN)

	cp /usr/lib/spell/hlista $(PUBLIC)/.spellht
	touch $(PUBLIC)/.spellwd
	chmod 666 $(PUBLIC)/.spellht $(PUBLIC)/.spellwd
	touch /usr/lib/spell/spellhist
	chmod 666 /usr/lib/spell/spellhist

# if you have manuals then remove the # on the next line
	cp espel.l /usr/man/manl
