.de SL
.ll 8.0i
.ds s \\$1
.cs R
.ft B
.po 0
.ps 10
.vs 12
.ls 1
.sp |.2i
\\h'.75i'\\c
'TL 0.75i
\\h'.1i'\\s22\\v'40u'i\\h'-.05m'n\\h'-.05m't\\h'-.14m'\\v'.24m'e\\v'-.24m'\\h'-.1m'l\\c
\\v'-40u'\\s0\\h'.1i'\\c
'TL (5.5i-\\\\w'\\\\s22\\\\*i\\\\s0'u-.2i)
\\h'-2u'\\c
'TV 5i
\\h'-6.20i+16u'\\v'-5i'\\c
'TV 5i
\\c
'TL (6.0i-\\\\w'\\\\s16\\\\*t\\\\s0'u-.2i)
\\h'.1i'\\s16\\v'35u'\\*t\\v'-35u'\\s0\\h'.1i'\\c
'TL .18i
\\v'-5i'

.ps 18
.vs 24
.ft R
.di XX
..
.de ES
.tm Processing slide: \\*s
.in 0
.di
.ll \\n(dlu
.nr y ((4.8i-\\n(dn)/2u)
.nr w ((\\nyu*100)/1i)
.if !(\\nyu-.4i) .tm Vertical overflow slide: \\*s (\\nw/100th border)
.sp \\nyu
.nr z ((6.5i-\\n(dl)/2u)
.nr w (((\\nzu-.75i)*100)/1i)
.if !(\\nzu-0.55i) .tm Horizontal overflow slide: \\*s (\\nw/100ths border)
.po \\nzu+0.75i 
.XX
.po 0
.sp |5.50i
.ft R
.ps 8
.vs 10
.ls 0
.if !'\\*q'' \\h'.75i'\\*q: \\n%\\h'|0'\c
\\h'(6.75i-\\w'\\*b'u)'\\*b
.ft B
.ls 1
.bp
..
.de ST
.lg 0
.ds t \\$1
.ds b \\$2
.ds q \\$3
.nr % 1
.nf
.ds i intel 
.ll 6.5i
.pl 11.0i
.\" fp 1 R
.\" fp 2 I
.\" fp 3 B
.\" fp 4 S
.ft B
..
.de TL
\\v'-4u'\\
\\l'\\$1'\\v'-4u'\\
..
.de TV
\\L'\\$1'\\h'-2u'\\
..
.ds bu \\kl\\(bu\\h'|\\nl'\\0\\0
.ds ar \\kl\\(->\\h'|\\nl'\\0\\0
.ds bl \\0\\0
.de SM
.ps 12p
.vs 16p
..
.de ME
.ps 14p
.vs 18p
..
.de LG
.ps 18p
.vs 24p
..
.de [
.in +2
..
.de ]
.in -2
..
.de (
.ME
.in +2
..
.de )
.in -2
.LG
..
.de (t
..
.de )t
..
.nr SL 0
.de (S
.nr SL \\n(SL+1
.LG
.SL "\\n(SL"
..
.de )S
.br
.ES
..
