    214-----162-215
     |       |   |
    159-----115-158
     |       |   |
    114----- 91-113-157
     |  /    |
   /145/     |
  /  |       |
107-144-142-116-163-----216
 |           |   |       |
 80         164 141     198         212--------\
 |               |       |           |         \\
108-146---------199-----239---------210---------205\
 |               |       |           |           |  \
 |               |       |           |           +   |
 |               |       |           |          /|   |
 |               |       |           |      155/ |   |
 |               |       |           |       |   |   |
 |               |       |      208-152-154-111-149-203-202 
147-200---------170-----220\\      \   \     |          /|
 |               |       |  219-207-151-110- 89-109-148/ |
201             167 119-169/ |       |   |   |           |
                 |          221      |   |   |           |
                 |                   |   |   |           |
                 |          217      |   |   |           |
                 |           |       |   |   |           |
            166-118- 92-117-165      |   |   |           |
                     |       |       |   |   |           |
             BRIDGE 120     218     209-153-112-150\     |
                     |                       |      \   /
            176-----172-222                 156-206-204/
             |       |                       |
             |  123 174     224            /213
             |   | \ |     / |            /  |
LAGOON      122- 93-121-173-223-240     234 245-------------244

             |   |   |   |   |   |       | \ |               |
             |  124  |   |   |   |       |  \+\ 236         243
             |       |   |   |   |       |   | \ |           |
            177-----175-225-241-223-----192-136-193-235     238\
                     |           |       |   |   |           \\ \
                    226         191-----135-103\237            \197\
                                             |  \                | \\
                                             |  134-190         /   195
                                             |                 /    /|
                                             |          196-140----/ |
                                             |               | \     |
                                            137-----184-183-139-105-138-194
                                             |       |   |
                                            187\     |   |
                                             | \\   /|   |
                                            186-131/ |   |
                                             |   |   |  /
                                        185-130-101-129/
WEATHER SIDE OF ISLAND
