# makefile.bsd	(c) copyright 1986	(Dan Heller)
#
HDRS= mush.h config.h-dist strings.h bindings.h
SRCS= main.c init.c misc.c mail.c hdrs.c execute.c commands.c print.c \
      signals.c aliases.c setopts.c msgs.c pick.c sort.c expr.c \
      folders.c dates.c loop.c help.c viewopts.c curses.c curs_io.c bind.c
OBJS= main.o init.o misc.o mail.o hdrs.o execute.o commands.o print.o \
      signals.o aliases.o setopts.o msgs.o pick.o sort.o expr.o \
      folders.o dates.o loop.o help.o viewopts.o curses.o curs_io.o bind.o
HELP_FILES= README cmd_help mush.1

CFLAGS= -O -DCURSES -DBSD
LDFLAGS= -s
LINTFLAGS= -bxah -Dlint -DCURSES -DBSD
LIBES= -lcurses -ltermlib

mush: $(OBJS)
	@echo loading...
	@cc $(LDFLAGS) $(OBJS) $(LIBES) -o mush

tar:
	@tar fcv MUSH $(HDRS) $(SRCS) makefile.bsd $(HELP_FILES)

lint:
	lint $(LINTFLAGS) $(SRCS)

clean:
	rm -f *.o core mush
