/ con.locs	StarChart 'macro library' for canned views
/		Bob Tidd  inp@amber.berkeley.edu  6/87
/
/ This is a first cut and not a "cannonical" list of celestial locations.
/ Users should feel free to revise and extend (and post!) new versions.
/
/  column 4 coding (to distinguish "virgo area" from "virgo constellation"
/  c (or blank)=constellation
/  a=area
/  f=messier finder chart
/  t=time of year (evening sky)
/
/ columns 1-4 exclusively belong to the mnemonic, column five is ignored.
/ The remaining four parameters are three floats plus a string (terminated
/ by the end of line). The first two floats (Ra and Decl) appear in the
/ "hh" or "hh.mm" format used on the command line. Scale is a "traditional"
/ floating point value.
/
/...+....1....+....2....+....3....+
/
and  1     35   40   Andromeda
ant  10.15 -34  25   Antlia
aql  19.4  2.3  30   Aquila
aqu  22.07 -14  45   Aquarius
ari  2.35  19   30   Aries
aur  5.30  40   30   Auriga ?
boo  14.4  27   35   Bootes
cae  4.5  -38.2 25   Caelum
cam  4.06  63   25   Camelopardalis
can  8.40  19   30   Cancer
cap  21    -20  20   Capricorn
cas  1.0   60   15   Cassiopeia
cen  13.3  -45  45   Centaurus
cep  22    70   30   Cepheus
cet  1.36 -8.15 50   Cetus
cma  6.45  -20  25   Canis Major
cmi  7.4   5.2  20   Canis Minor
col  5.5  -35.3 25   Columba
com  13    25   20   Coma Bereneces
cor  15.5  30   15   Corona Borealis
cpr  21.1 -20.4 30   Capricornus
cra  18.5 -40   15   Corona Australis
crt  11.3  -17  22   Crater
crv  12.2 -18.1 15   Corvus
cvn  13    40   20   Canes Venatici
cyg  20.30 40   30   Cygnus
del  20.4  11.3 18   Delphinus
equ  21.12 7.3  11   Equuleus
eri  3.3   -30  70   Eridanus
for  2.4   -32  30   Fornax
gem  7.05  23   30   Gemini
gru  22.3  -47  30   Grus
her  17.1  35   45   Hercules
hor  3.2   -51  40   Horologium
hyd  10    -10  50   Hydra
lac  22.20 45   20   LAC
leo  11    20   40   Leo
lep  5.34  -19  20   Lepus
lib  15.1  -18  25   Libra
lmi  10.24 32.3 20   Leo Minor
lup  15.2  -41  25   Lupus
lyn  8     49   50   Lynx
lyr  18.5  35   20   Lyra
mic  21   -36.5 20   Microscopium
mon  7.1   0    35   Monoceros
nor  16.1  -52  20   Norma
oph  17.2  -10  50   Ophiuchus
ori  5.4   4.2  35   Orion
peg  23    30   20   Pegasus
per  3.0   44   40   Perseus
phe  0.4   -47  40   Phoenix
pis  0.35  13   45   Pisces
psa  22.2  -30  25   Piscis Austrinus
pup  7.4   -36  40   Puppus
pyx  8.55 -28.3 20   Pyxis
sco  17    -30  35   Scorpio
sct  18.39 -10  15   Scutum
scu  0     -35  30   Sculptor
ser  18.1  -3.2 30   Serpens Cauda
sex  10.2  -2.3 25   Sextans
sge  19.5  18.3 15   Sagitta
sgr  19    -30  45   Sagittarius
srt  15.4   9   30   Serpens Caput
tel  19.1  -51  25   Telescopium
trp  5.36  -5   12   Trapezium (Orion)
tau  4.27  17.3 40   Taurus
tri  2.1   35   20   Triangulum
uma  12.30 55   50   Ursa Major
umi  16    75   30   Ursa Minor
vel  9.3   -48  40   Vela
vir  13.2  0    55   Virgo  +-
vul  19.30 25   15   Vulpecula
/
101f 14.05 54   3 M101 Area
andf 0.45  41   3 Andromeda, M31
coma 12.25 16   6 Coma Bereneces M100
dbcf 2.25  57   2.3 Double Cluster
hyaf 4.30  17   5 Hyades Cluster
m47f 7.35  15.4 3 M47 Finder
m81f 9.55  69   3 M81, M82
orif 5.35  -5   6 Orion Nebula
perf 3.25  49   4 Perseus Detail
plef 3.50  24   3 The Pleiades
praf 8.40  20   2 Praesepe, M44
sgra 18.10 -18  10 Sagitarius Cluster
umaf 11.25 58   12 Ursa Major Bowl
vira 12.25 14   8 Virgo Cluster
/
mayt 13.0  30   110 May Sky
