02.0    -30.0    00.0    -90.0  /usr/local/lib/ast/SAO/SAO00-90 lineread
04.0    -30.0    02.0    -90.0  /usr/local/lib/ast/SAO/SAO02-90 lineread
06.0    -30.0    04.0    -90.0  /usr/local/lib/ast/SAO/SAO04-90 lineread
08.0    -30.0    06.0    -90.0  /usr/local/lib/ast/SAO/SAO06-90 lineread
10.0    -30.0    08.0    -90.0  /usr/local/lib/ast/SAO/SAO08-90 lineread
12.0    -30.0    10.0    -90.0  /usr/local/lib/ast/SAO/SAO10-90 lineread
14.0    -30.0    12.0    -90.0  /usr/local/lib/ast/SAO/SAO12-90 lineread
16.0    -30.0    14.0    -90.0  /usr/local/lib/ast/SAO/SAO14-90 lineread
18.0    -30.0    16.0    -90.0  /usr/local/lib/ast/SAO/SAO16-90 lineread
20.0    -30.0    18.0    -90.0  /usr/local/lib/ast/SAO/SAO18-90 lineread
22.0    -30.0    20.0    -90.0  /usr/local/lib/ast/SAO/SAO20-90 lineread
24.0    -30.0    22.0    -90.0  /usr/local/lib/ast/SAO/SAO22-90 lineread
02.0     00.0    00.0    -30.0  /usr/local/lib/ast/SAO/SAO00-30 lineread
04.0     00.0    02.0    -30.0  /usr/local/lib/ast/SAO/SAO02-30 lineread
06.0     00.0    04.0    -30.0  /usr/local/lib/ast/SAO/SAO04-30 lineread
08.0     00.0    06.0    -30.0  /usr/local/lib/ast/SAO/SAO06-30 lineread
10.0     00.0    08.0    -30.0  /usr/local/lib/ast/SAO/SAO08-30 lineread
12.0     00.0    10.0    -30.0  /usr/local/lib/ast/SAO/SAO10-30 lineread
14.0     00.0    12.0    -30.0  /usr/local/lib/ast/SAO/SAO12-30 lineread
16.0     00.0    14.0    -30.0  /usr/local/lib/ast/SAO/SAO14-30 lineread
18.0     00.0    16.0    -30.0  /usr/local/lib/ast/SAO/SAO16-30 lineread
20.0     00.0    18.0    -30.0  /usr/local/lib/ast/SAO/SAO18-30 lineread
22.0     00.0    20.0    -30.0  /usr/local/lib/ast/SAO/SAO20-30 lineread
24.0     00.0    22.0    -30.0  /usr/local/lib/ast/SAO/SAO22-30 lineread
02.0     30.0    00.0     00.0  /usr/local/lib/ast/SAO/SAO00+00 lineread
04.0     30.0    02.0     00.0  /usr/local/lib/ast/SAO/SAO02+00 lineread
06.0     30.0    04.0     00.0  /usr/local/lib/ast/SAO/SAO04+00 lineread
08.0     30.0    06.0     00.0  /usr/local/lib/ast/SAO/SAO06+00 lineread
10.0     30.0    08.0     00.0  /usr/local/lib/ast/SAO/SAO08+00 lineread
12.0     30.0    10.0     00.0  /usr/local/lib/ast/SAO/SAO10+00 lineread
14.0     30.0    12.0     00.0  /usr/local/lib/ast/SAO/SAO12+00 lineread
16.0     30.0    14.0     00.0  /usr/local/lib/ast/SAO/SAO14+00 lineread
18.0     30.0    16.0     00.0  /usr/local/lib/ast/SAO/SAO16+00 lineread
20.0     30.0    18.0     00.0  /usr/local/lib/ast/SAO/SAO18+00 lineread
22.0     30.0    20.0     00.0  /usr/local/lib/ast/SAO/SAO20+00 lineread
24.0     30.0    22.0     00.0  /usr/local/lib/ast/SAO/SAO22+00 lineread
02.0     90.0    00.0     30.0  /usr/local/lib/ast/SAO/SAO00+30 lineread
04.0     90.0    02.0     30.0  /usr/local/lib/ast/SAO/SAO02+30 lineread
06.0     90.0    04.0     30.0  /usr/local/lib/ast/SAO/SAO04+30 lineread
08.0     90.0    06.0     30.0  /usr/local/lib/ast/SAO/SAO06+30 lineread
10.0     90.0    08.0     30.0  /usr/local/lib/ast/SAO/SAO08+30 lineread
12.0     90.0    10.0     30.0  /usr/local/lib/ast/SAO/SAO10+30 lineread
14.0     90.0    12.0     30.0  /usr/local/lib/ast/SAO/SAO12+30 lineread
16.0     90.0    14.0     30.0  /usr/local/lib/ast/SAO/SAO14+30 lineread
18.0     90.0    16.0     30.0  /usr/local/lib/ast/SAO/SAO16+30 lineread
20.0     90.0    18.0     30.0  /usr/local/lib/ast/SAO/SAO18+30 lineread
22.0     90.0    20.0     30.0  /usr/local/lib/ast/SAO/SAO20+30 lineread
24.0     90.0    22.0     30.0  /usr/local/lib/ast/SAO/SAO22+30 lineread
