\contentsline {chapter}{\numberline {1}Basic Concepts}{1}
\contentsline {section}{\numberline {1.1}Keys and the Keyboard}{1}
\contentsline {section}{\numberline {1.2}Getting Started}{1}
\contentsline {section}{\numberline {1.3}Parts and Pieces}{2}
\contentsline {section}{\numberline {1.4}Entering Text}{2}
\contentsline {section}{\numberline {1.5}Basic cursor movement}{3}
\contentsline {section}{\numberline {1.6}Saving your text}{4}
\contentsline {section}{\numberline {1.7}Chapter 1{} Summary}{4}
\contentsline {chapter}{\numberline {2}Basic Editing--Simple Insertions and Deletions}{5}
\contentsline {section}{\numberline {2.1}A Word About Windows, Buffers, Screens, and Modes}{5}
\contentsline {section}{\numberline {2.2}Insertions}{6}
\contentsline {section}{\numberline {2.3}Deletions}{6}
\contentsline {section}{\numberline {2.4}Chapter 2{} Summary}{7}
\contentsline {chapter}{\numberline {3}Using Regions}{9}
\contentsline {section}{\numberline {3.1}Defining and Deleting a Region}{9}
\contentsline {section}{\numberline {3.2}Yanking a Region}{10}
\contentsline {section}{\numberline {3.3}Chapter 3{} Summary}{10}
\contentsline {chapter}{\numberline {4}Search and Replace}{13}
\contentsline {section}{\numberline {4.1}Forward Search}{13}
\contentsline {section}{\numberline {4.2}Exact Searches}{14}
\contentsline {section}{\numberline {4.3}Backward Search}{14}
\contentsline {section}{\numberline {4.4}Searching and Replacing}{14}
\contentsline {section}{\numberline {4.5}Query-Replace-String}{15}
\contentsline {section}{\numberline {4.6}Chapter 4{} Summary}{15}
\contentsline {chapter}{\numberline {5}Windows}{17}
\contentsline {section}{\numberline {5.1}Creating Windows}{17}
\contentsline {section}{\numberline {5.2}Chapter 5{} Summary}{18}
\contentsline {chapter}{\numberline {6}Buffers}{19}
\contentsline {section}{\numberline {6.1}Chapter 6{} Summary}{20}
\contentsline {chapter}{\numberline {7}Modes}{21}
\contentsline {section}{\numberline {7.1}ASAVE mode}{21}
\contentsline {section}{\numberline {7.2}CMODE mode}{21}
\contentsline {section}{\numberline {7.3}CRYPT mode}{22}
\contentsline {section}{\numberline {7.4}EXACT mode}{22}
\contentsline {section}{\numberline {7.5}MAGIC mode}{22}
\contentsline {section}{\numberline {7.6}OVER mode}{23}
\contentsline {section}{\numberline {7.7}WRAP mode}{23}
\contentsline {section}{\numberline {7.8}VIEW mode}{24}
\contentsline {section}{\numberline {7.9}Chapter 7{} Summary}{24}
\contentsline {chapter}{\numberline {8}Files}{25}
\contentsline {section}{\numberline {8.1}Chapter 8{} Summary}{26}
\contentsline {chapter}{\numberline {9}Screen Formatting}{27}
\contentsline {section}{\numberline {9.1}Wrapping Text}{27}
\contentsline {section}{\numberline {9.2}Reformatting Paragraphs}{27}
\contentsline {section}{\numberline {9.3}Changing Case}{27}
\contentsline {section}{\numberline {9.4}Tabs}{28}
\contentsline {section}{\numberline {9.5}Chapter 9{} Summary}{29}
\contentsline {chapter}{\numberline {10}Keyboard Macros}{31}
\contentsline {section}{\numberline {10.1}Chapter 10{} Summary}{31}
\contentsline {chapter}{\numberline {11}MicroEMACS Macros}{33}
\contentsline {section}{\numberline {11.1}Variables}{33}
\contentsline {subsection}{\numberline {11.1.1}Environmental Variables}{34}
\contentsline {subsection}{\numberline {11.1.2}User variables}{34}
\contentsline {subsection}{\numberline {11.1.3}Buffer Variables}{34}
\contentsline {subsection}{\numberline {11.1.4}Interactive variables}{35}
\contentsline {section}{\numberline {11.2}Functions}{35}
\contentsline {section}{\numberline {11.3}Directives}{37}
\contentsline {subsection}{\numberline {11.3.1}!ENDM Directive}{37}
\contentsline {subsection}{\numberline {11.3.2}!FORCE Directive}{38}
\contentsline {subsection}{\numberline {11.3.3}!IF, !ELSE, and !ENDIF Directives}{38}
\contentsline {subsection}{\numberline {11.3.4}!GOTO Directive}{39}
\contentsline {subsection}{\numberline {11.3.5}!RETURN Directive}{39}
\contentsline {chapter}{\numberline {A}MicroEMACS commands}{41}
\contentsline {chapter}{\numberline {B}MicroEMACS Bindings}{45}
\contentsline {chapter}{\numberline {C}Supported machines}{47}
\contentsline {chapter}{\numberline {D}Machine Dependent Notes}{49}
\contentsline {section}{\numberline {D.1}IBM-PC/XT/AT and its clones}{49}
\contentsline {section}{\numberline {D.2}Atari 520/1040ST}{50}
\contentsline {section}{\numberline {D.3}Amiga 1000}{51}
\contentsline {section}{\numberline {D.4}UNIX V5, V7, and BSD4.[23]}{51}
